<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - אנתולוגית ניו-זילנד / פרק א’: נחיתה וקליטה | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - אנתולוגית ניו-זילנד / פרק א’: נחיתה וקליטה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="פרק א’: נחיתה וקליטה" />
<meta property="og:description" content="פרק א’: נחיתה וקליטה" />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2009/02/14/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%90.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2009/02/14/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%90.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-14T08:38:29+02:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - אנתולוגית ניו-זילנד / פרק א’: נחיתה וקליטה","dateModified":"2009-02-14T08:38:29+02:00","datePublished":"2009-02-14T08:38:29+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2009/02/14/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%90.html"},"description":"פרק א’: נחיתה וקליטה","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2009/02/14/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%90.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - אנתולוגית ניו-זילנד / פרק א&#39;: נחיתה וקליטה</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-14T08:38:29+02:00" itemprop="datePublished">Feb 14, 2009
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p><ins>פרק א’: נחיתה וקליטה</ins></p>

<p>נחיתה לאור יום נותנת לי תצפית מצויינת על העיר ועל Mt. Eden, שרק לפני חודש וחצי, כשהייתי עדיין ב-Cairns, ראיתי בטלוויזיה בפרק של “המרוץ למיליון”.</p>

<p>כצפוי, ההרפתקאות מתחילות מייד. מהשדה לקחתי Shuttle אל העיר, ובגלל שישבתי בנקודה היחידה באוטובוס, בערך, שאליה לא היה לנהג קו ראייה, הוא שכח לעצור לי בתחנה והמשיך. למזלי היתה לי מפה קטנה ועקבתי אחרי הנסיעה, ככה שיצא שאני וה-35 קילו מטען שלי (Backpacker, אלק) היינו צריכים ללכת ברגל רק בלוק אחד, שזה בקושי 200 מטר.</p>

<p>היום הראשון (חצי יום, ליתר דיוק) הוקדש לסיבוב קצר בסביבה, לראות מה זה בדיוק הדבר הזה שנקרא “אוקלנד”. אוקלנד עיר יפה, מסודרת, ופחות המונית ורועשת מסידני. מהר מאד מרגישים שהכל פה יותר רגוע. ומה רבה היתה שמחתי כשגיליתי שמאה מטר מהאכסניה שלי יש Belgian Beer Cafe :-) לא היה לי הרבה מה לעשות חוץ מלחכות לבת-חן וליאור שמגיעים בטיסה בערב. לליאור יש כבר סידור (הוא מתכוון לקנות מכונית), ובת-חן תגיע לאכסניה שלי וכמו שזה נראה עכשיו אנחנו נתחיל לטייל ביחד בניו-זילנד. נראה כמה זמן זה יחזיק.</p>

<p>הימים הבאים הוקדשו ל-Bonding שלי עם בת-חן, שאני קורא לה “כפרה” והיא קוראת לעצמה “קארינה” כי אף אחד לא מצליח להגיד “בת-חן” כמו שצריך (למרות שכולם מנסים, וזה די מצחיק…), להסתובבויות באוקלנד ובהכנות לשאר הטיול. אז מה יש לראות באוקלנד? לא מעט, מסתבר, אבל לא הכל עניין אותנו ולא להכל היה לנו כח.</p>

<p>ביום הראשון של ההסתובבות (4/12) הלכנו לראות את Mt. Eden, ובערב יצאנו. בת-חן חגגה את החופש מליאור (הם ממש לא מתאימים לטייל ביחד, אני מתפלא איך זה החזיק חודש עד עכשיו…) ומהר מאד גיליתי שהיא שותה יותר מהר ממני, וגם יותר באופן כללי. לא ידעתי אז, אבל זה עמד להיות ככה בחודשיים הקרובים… ובערב הזה גם בחרנו את פאב הבית שלנו לימים הקרובים - O’Carroll’s.</p>

<p>למחרת (5/12) רצינו לראות את Rangitoto, האי הגעשי שמול העיר. התארגנו על תיק יום, הלכנו לקנות לי נעליים (סוף סוף זרקתי את הנעליים הדפוקות שהיו לי וקניתי משהו נורמלי, ב-125 דולר ניו זילנדי), והצטיידנו בשני ליטר מים כ”א. אממה, לא טרחנו לפתוח Lonely Planet ולברר מתי יש מעבורות לאי, ואיחרנו בעשר דקות את המעבורת האחרונה של היום. בלית ברירה הטבענו צערנו בגלידה והלכנו לחפש מה לעשות בעיר. עלינו אל ה-ה-Sky Tower וביקרנו בקזינו שהיה צמוד אליו (כן, קובי, הלכתי לבדוק את הרולטה ולא, קובי, לא הימרתי), ואח”כ נסענו לארוחת יום שישי אצל עידו, חבר שלי מהארץ שהיגר לניו-זילנד לפני 6 שנים וגר באחד הפרברים של אוקלנד. בלילה, כמובן, יצאנו לפאב הבית ופגשנו שם כמה מקומיים הזויים שהשפיעו גם עלינו קצת (שוב הורדתי פיינט גינס בבת אחת, לצהלות קהל הצופים. הפעם גם צילמתי וידאו. 22 שניות!).</p>

<p>בשבת (6/12) כבר קמנו מוקדם וקנינו כרטיס למעבורת שעה וחצי לפני הזמן. הלכנו להסתובב קצת ולשרוף זמן, ומצאנו שוק מקומי עם רוכל ישראלי שמכר לנו בורקס וחומוס (להזכירכם, אנחנו צריכים אוכל לטיול ב-Rangitoto). אח”כ התחלנו לחזור לכיוון הרציפים, ונתקלנו בטקס של “הארי קרישנה” באמצע אוקלנד, באמצע היום. הם היו נורא נחמדים ובחורה אחת ניגשה אלינו והזמינו אותנו לארוחת All you can eat אצלהם, ביום ראשון. הגענו בזמן לרציף (המעבורת, אגב, איחרה…), הגענו לאי, כבשנו אותו בהצלחה וחזרנו מרוצים לשנ”צ באכסניה. בלילה, כמובן, יצאנו לפאב הבית ואח”כ לעוד כמה מקומות…</p>

<p>ביום ראשון (7/12) הלכנו לארוחה אצל ההארי קרישנה. אמרו לנו להגיע החל בחמש וחצי, אבל לקחנו את הזמן והגענו בשש ועשרים. הם היו עסוקים בריקוד שלהם. למי שלא מכיר, זה השיר:</p>

<div dir="ltr">
Hare Krishna<br />
Hare Krishna<br />
Krishna Krishna<br />
Hare Hare<br />
Hare Rama<br />
Hare Rama<br />
Rama Rama<br />
Hare Hare<br />
</div>
<p><br /></p>

<p>זה הכל. 8 שורות, 2 מילים בשורה, ואת זה הם יכולים לשיר לנצח. למזלנו, זה המשיך רק עוד 10 דקות, ואז הם הפסיקו לרקוד ולשיר והתפנו לארוחה.</p>

<p>פה המקום להגיד משהו. אתם בטח שואלים את עצמכם מה לעזאזל יש לנו לעשות שם. והאמת, גם אנחנו שאלנו את השאלה הזו כשקיבלנו את ההזמנה. אבל אז נזכרנו שאנחנו לא בבית, אנחנו בטיול. ובטיול מנסים דברים. בטיול עושים דברים שלא היינו עושים בד”כ בבית, ובטיול מנסים דברים חדשים. ומכיוון שהסיכוי שהייתי הולך לדבר כזה בארץ הוא נמוך מאד, היה לי ברור שהדבר הנכון לעשות הוא ללכת. בלי קשר, אחותה של בת-חן היתה פעם “הארי קרישנה”, או שהיא עדיין, ולבת-חן היה חשוב ללכת.</p>

<p>האמת היתה שאנחנו הגענו לשם בכוונה לאכול. 6 דולר למזנון צמחוני זו עיסקה טובה. כשהגענו הם עדיין שרו, והיינו צריכים לקבל החלטה. אז אני החלטתי שאם אני כבר פה, אז עד הסוף. הצטרפתי לקבוצה, עמדתי בצד והתנוענעתי מצד לצד. לא שרתי, כי זה לא התאים לי ולא בא לי באופן טבעי, אבל כן ניסיתי להשתחרר קצת. ואני חייב להגיד שאחרי כמה דקות, הם כבר לא נראו לי כאלה מוזרים. למעשה, כל הסיטואציה מאד הזכירה לי את ימי שישי בדולפינריום, בחוף המתופפים, ושם לא רק שלא צוחקים על אף אחד, אלא שאנשים מגיעים במיוחד לראות, לצלם ולחוות.</p>

<p>בתור לארוחת הערב פנתה אלינו אחת מהבחורות שמארגנות את הערב והתעניינה מאיפה אנחנו. הזמנו אותה לשבת איתנו, ומזה התפתחה שיחה מדהימה של שעה וחצי ביני לבין הבחורה, שקוראים לה Go Pesvari אבל פעם היא היתה Sarah או משהו דומה, כשבת-חן מתערבת מדי פעם. דיברנו על דת, על פילוסופיה, על רוחניות ועוד כמה דברים. בסוף היא נתנה לנו כרטיסי ביקור שלה וביקשה שנשמור על קשר. זו היתה חוויה מאד מיוחדת ואני מאד שמח שעשינו את זה.</p>

<p>בערב, כמובן, היינו חייבים לחזור לעולם האמיתי אז יצאנו לפאב הבית… פגשנו אוסטרלית ואוסטרית שהיו ממש מצחיקות והעברנו איתן את הערב.</p>

<p>למחרת החלטנו סוף סוף איך אנחנו רוצים לטייל בניו-זילנד, ואחרי כל הבירורים הפור נפל על האוטובוס של Stray, מין טיול מאורגן כזה. כמעט בחרנו במתחרים, Kiwi Experiemce, אבל ג’יי, אחד מהחבר’ה שלנו מפאב הבית, שלח אותנו לחבר שלו שעובד ב-Stray, והוא שכנע אותנו. בדיעבד, זו אחת ההחלטות הטובות שעשינו בניו-זילנד, והיא הכתיבה את כל הטיול.</p>

<p>אלו היו ימי הנחיתה והקליטה. ממחר אנחנו מתחילים לטייל, על אמת הפעם…</p>

<p><ins>נספח לפרק א’: לכם זה לא היה קורה</ins></p>

<p>סיפור ראשון: בלילה של ה-4/12 בת-חן ואני יצאנו לפאב הבית, כמו בכל ערב אחר באוקלנד, ואני פגשתי שם איזו מישהי שמצאה חן בעיני, שהיתה שם עם עוד כמה חברות. כשהן עמדו לעבור למקום הבא, הן הזמינו אותי לבוא איתן, אז השארתי את בת-חן (שהסתדרה טוב ממני) בפאב הבית והלכתי איתן. אבל אז, באמצע הלילה, משהו כמו 01:30, קרה משהו מוזר: הבחורה אמרה שבבית (גרמניה) זו האזכרה של סבתא שלה, אז היא רוצה לעשות משהו. אז באמצע הלילה, הלכנו אחריה ברחבי אוקלנד, וחיפשנו מזרקה כלשהי. מצאנו אחת באמצע Albert Park, ובשתיים בלילה היא הדליקה נרות (שהיא הכינה מבעוד מועד, כמובן) ואמרה דברים. באמצע פארק עירוני. באמצע אוקלנד. באמצע הלילה.</p>

<p>סיפור שני: הפעם התקדמתי, ואני כבר לא מסתפק בלחיות בסרט בעולם האמיתי, אלא השתדרגתי לעולם הווירטואלי. ואני אסביר:</p>

<p>בתחילת דצמבר קיבלתי מייל ספאם מאיזו חברה ישראלית, אחרי שהתיקון לחוק נכנס לתוקף. שלחתי להם תשובה בה ביקשתי לדעת מאיפה הם קיבלו את המייל שלי, וביקשתי שלא ישלחו לי כלום ויסירו את המייל שלי מכל רשימה שיש להם. להפתעתי, במקום לקבל תשובה קונקרטית, קיבלתי תשובה חצופה, בוטה וסקסיסטית (הבחור חשב שאני בחורה. תודה, אמא. אחלה שם.) הפניתי את המייל ליוסי, חבר טוב ומנטור (בתחומים מסויימים…) שהוא גם עו”ד, ושאלתי אותו מה דעתו. הוא מייד אמר שהם לא בסדר ושצריך לטפל בהם. אז התחלנו לגלגל את התהליך. To make a long story short, אחרי שהם קיבלו מכתב איום בתביעה, הם התנצלו יפה, הסבירו שהיתה טעות והציעו לשלם סכום צנוע לכיסוי ההוצאות של עורך הדין. אז כשאני חוזר לארץ, מחכה לי צ’ק על סכום צנוע (הוא באמת צנוע. אל תתרגשו.)</p>

<p>תודה, יוסי!</p>

<p>אגב, הסיפור על הארי קרישנה יכול בקלות להיכנס בנספח הזה…</p>

<p>זהו להפעם,</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2009/02/14/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%90.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
