<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - אנתולוגית ניו-זילנד / פרק ז’: שבועיים עם כריסטינה | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - אנתולוגית ניו-זילנד / פרק ז’: שבועיים עם כריסטינה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="פרק ז’: שבועיים עם כריסטינה" />
<meta property="og:description" content="פרק ז’: שבועיים עם כריסטינה" />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2009/02/28/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%96.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2009/02/28/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%96.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-28T04:40:26+02:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - אנתולוגית ניו-זילנד / פרק ז’: שבועיים עם כריסטינה","dateModified":"2009-02-28T04:40:26+02:00","datePublished":"2009-02-28T04:40:26+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2009/02/28/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%96.html"},"description":"פרק ז’: שבועיים עם כריסטינה","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2009/02/28/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%96.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - אנתולוגית ניו-זילנד / פרק ז&#39;: שבועיים עם כריסטינה</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-02-28T04:40:26+02:00" itemprop="datePublished">Feb 28, 2009
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p><ins>פרק ז’: שבועיים עם כריסטינה</ins></p>

<p>הטיסה מכרייסטצ’רץ’ לנלסון, ב-26/1, לקחה שעה, ועברה מעל החלקים היותר פנימיים של האי הדרומי, החלקים שלא כל-כך מטיילים בהם. הנופים היו בעיקר הרריים, והשטח היה נראה די קשה. כשנחתתי, גיליתי שבעצם אין לי מושג איך אני מגיע מהשדה לעיר שלא במונית ספיישל, ובשדה עצמו לא היו דוכנים או משהו, כי זה שדה רק לטיסות פנימיות. אז יצאתי החוצה, קלטתי Shuttle ושאלתי את הנהג (בתמימות מעושה) איך אני יכול למצוא הסעה לעיר. הוא ישר התנדב, ואמר שהמחיר הוא 15$ - מחיר מצויין. בדרך, הוא לקח את הסיבוב הגדול ונתן לנו הסברים על כל הדברים שראינו, כולל אטרקציות. זה היה נחמד מאד מצידו, ומשהו שמעולם לא ראיתי אצל נהג Suttle פשוט.</p>

<p>הגעתי לאכסניה שכריסטינה הזמינה לנו – The Green Monkey – וגיליתי מקום קטן וחברותי: 2 חדרים זוגיים ושני חדרי Dorm, מטבח, סלון ושני חדרי אמבטיה ואינטרנט חינם. קומפקטי, לא גרנדיוזי, וסטיב הבעלים מכין כל ערב עוגה. באמת, אחד המקומות הנעימים שיצא לי להיות בהם. אז חיכיתי עד שהאוטובוס של כריסטינה יגיע ואז הלכתי ללוות אותה מתחנת האוטובוס.</p>

<p>התוכנית היתה כדלקמן: 4 לילות בנלסון, ב-30/1 לקחת אוטובוס לפיקטון, וב-31/1 בשמונה וחצי בבוקר לקחת את המעבורת לוולינגטון. בוולינגטון כריסטינה שוכרת חדר בדירה, ואז יקרה אחד משני דברים: או שבעלת הבית שלה תסכים שאני אגור איתם, בחדר של כריסטינה, עד שאני אטוס לאוקלנד (10/2), או שלא ואז אני אשלם על חדר באכסניה, כל הדברים שלי יהיו שם ואני רק אבוא לישון אצל כריסטינה. זה נשמע די מייגע, וקיוויתי לאופציה הראשונה.</p>

<p>בנלסון יש הרבה מה לעשות. יש מסלולי הליכה קצרים, יש טרקים, יש ספורט ימי, יש פעילויות אויריות, גילוף בעצמות ועוד מלא דברים. כשהגעתי, סטיב נתן לי הסבר קצר על הכל, וזה היה נשמע מאד מבטיח. אבל, גם כריסטינה וגם אני שבענו מהחלק הזה של הטיול. מה שמעניין אותנו זה להיות ביחד, לראות סרטים, ולבשל ארוחות. לא הרבה יותר מזה. אז זה מה שעשינו.</p>

<p>בפעם הראשונה שהלכנו לסרט בעיר, חיכתה לנו הפתעה לא נעימה. הגענו 4 דקות אחרי ההתחלה, ופשוט סרבו למכור לנו כרטיס. לא עניין אותם שום דבר, אפילו לא שאני כבר ראיתי את הסרט ואני יכול להשלים לכריסטינה את הדקות האלו. בהתחלה נורא התרגזתי. הרי ממילא יש פרסומות, ובקרובים, והסרט מתחיל 20 דקות אחרי הזמן. אבל בפעם הבאה, כשכבר הגענו לפני הזמן, גילינו שפה דווקא הסרט מתחיל בזמן הנקוב, וכל השטויות מתחילות 20 דקות קודם. מוזר.</p>

<p>אחד הסרטים שראינו היה ואלס עם באשיר. זה היה סרט חזק מאד, ולמדתי ממנו כמה דברים, שלא לדבר על זה שאנחנו למדים (אם בטעות עדיין לא ידענו) שמדינת ישראל אינה טלית שכולה תכלת, וכמה שנגיד שהפלסטינים והלבנונים והסורים לא בסדר, ידנו בוחשת בקלחת בלא פחות מרץ ואנחנו עושים לא פחות שטויות. שנינו יצאנו מהסרט טיפה המומים.</p>

<p>אחד הדברים שגיליתי בארבעת הימים האלו הוא שגרמנים מאד אוהבים לחם. זה חלק אינטגרלי מהתרבות שלהם, וכריסטינה לא מבזבזת כסף על לקנות לחם, היא פשוט אופה אותו בעצמה, וכמה שזה פשוט להכין את זה, ככה זה טעים… וככה יוצא שכל יום אנחנו אוכלים טוסט לארוחת הבוקר מלחם שהיא הכינה.</p>

<p>באחד הימים עברתי על ארון התבלינים שהיה במטבח, לשימוש חופשי כמובן, ומצאתי שם תבלין שהריח ממש כמו בהראת. ומי שמכיר אותי מספיק טוב יודע שבהראת זה תנאי הכרחי להכנת “היציקה” – תבשיל אורז, בשר וחומוס. הבעייה היא שבחו”ל יש הכל, חוץ מבהראת. וברגע שמצאתי את זה, ידעתי שבוולינגטון אנחנו נכין “יציקה”. אז ביקשתי מעמית, החבר שהכיר לי את “היציקה”, מכין אותה יותר טוב מכל מי שאני מכיר ושותף קבוע להכנת “היציקה” ואכילתה, שישלח לי את המתכון, ולקחתי כמה כפיות של בהראת בשקית ניילון.</p>

<p>ב-30/1 לקחנו אוטובוס לפיקטון, ושוב, בפעם השלישית, חזרתי אל אותה אכסניה נחמדה - “The Villa”. הפעם היינו בחדר זוגי, מן הסתם, ולא ב-Dorms, אבל מה שעניין אותנו בעיקר היה הג’קוזי… הסתובבנו קצת בעיר, הלכנו למרינה, צילמנו קצת ואכלנו גלידה (עוד תחביב משותף לשנינו…). בלילה היו שני חבר’ה שניגנו בחצר. אני לא חושב שזו היתה הופעה, אני חושב שהם סתם התאמנו, אבל כולם מסביב נהנו ומחאו כפיים, והם היו די טובים :-) הם ניגנו בגיטרה ואקורדיון אירי.</p>

<p>31/1. ארוחת בוקר במאפייה, שזכרתי לטובה מהביקור הקודם, ומונית לטרמינל. בגלל שקמנו מוקדם (המעבורת היתה ב-08:30…) ישנתי כל ההפלגה. עלינו על מונית כשעדיין אין לי אכסניה. התקשרתי אל האכסניה שהכי קרובה לדירה של כריסטינה, ולא היה להם מקום אבל הם הצליחו לסדר לי מיטה במקום ליד. הזמנתי 2 לילות, וכריסטינה המשיכה לדירה שלה ואמרה שהיא תזרוק את הדברים ותבוא לאסוף אותי לסיבוב בעיר.</p>

<p>הלכנו ברגל מהאכסניה שלי עד לאיזור של ה-YHA, איפה שישנתי בפעם שעברה שהייתי בוולינגטון. ואז החלטנו להכין את “היציקה” בערב, אז קפצנו לסופר הענק מול ה-YHA, ומצאנו את כל המצרכים, ואני כבר התחלתי להתרגש…</p>

<p>איך שיצאנו מהסופר, ראינו פתאום שיש מעבר לכביש איזה יריד או משהו, אז היינו חייבים לבדוק. הלכנו לשם וראינו שזה מין יריד תרבויות של האיים הפסיפיים. דוכנים של אוכל, מוזיקה, אמנות ובמה גדולה. היה נחמד, ואחרי סיבוב קצר המשכנו הלאה. התחנה הבאה היתה עצירה בגלידריה המופלאה של Mövenpick… עם בטן מלאה, המשכנו.</p>

<p>עברנו ליד הפירמידה הקטנה שליד Frank Kitts Park ופתאום משהו תפס לי את העין – איזה בחור עשה מתיחות מוזרות. הסתכלתי קצת, ופתאום הבנתי: הוא עושה פארקור! למי שלא מכיר, פארקור זה משהו בין ספורט לאמנות. חבר’ה שרצים בתוך העיר, מטפסים על מה שרק אפשר, וקופצים ממה שרק אפשר. נשארנו להסתכל עליהם כמה דקות, ואז הלכנו לדבר איתם וגילינו שביום שבת יש מפגש ארצי של פארקוריסטים, ממש פה! זה יהיה ממש מעניין, ואנחנו נהיה שם. המשכנו בהליכה, עם השקיות של הקניות. בעליה לקראת האכסניה שלי ראיתי מישהו שמצייר את אחת הכנסיות. הלכתי לדבר איתו, והיתה לנו שיחה קצרה ומהנה על אמנות, פרספקטיבה והאתגר בלהעביר את הכנסייה אל הנייר.</p>

<p>כריסטינה אמרה לי שמעולם היא לא דיברה עם כל-כך הרבה אנשים חדשים ביום אחד…</p>

<p>עצרנו באכסניה שלי ולקחתי כמה דברים שיספיקו לי עד מחר, והמשכנו ברגל לדירה של כריסטינה. היא גרה ב-Kelburn, שזה פרבר של וולינגטון. הבעייה עם הפרבר הזה היא שהוא על ההר. זה היה כמו לעלות ברגל מהמושבה הגרמנית בחיפה עד גן-האם, ומי שאי פעם עשה את זה (אני, בגיל 14, ביום פעילות של הצופים, עם המדריכות מיכל בי-רב וענבל פרלמוטר [כן, זו מי שאתם חושבים]) יודע שזה לא תענוג גדול. בטח לא ביום חם עם שקיות של קניות בידיים…</p>

<p>כריסטינה שוכרת חדר בבית פרטי, חד-קומתי, שמשקיף על המפרץ. הבית כולו מעץ, מה שהזכיר לי את הבתים בארה”ב שהייתי בהם (בעיקר בדרום-קרוליינה), והנוף שלו מדהים. לבעלת הבית, שגרה בו בחדר משלה, קוראים אנסלי והיא עוסקת במכירת שטחי פרסום במגזינים. היא בת קרוב לשישים, והיא מאד נחמדה. היא הסכימה שאני אביא את הדברים שלי ואגור עם כריסטינה בחדר. היא לא ביקשה כסף, מה שעמד לחסוך לי כמעט 300 דולר, אבל באחד הימים אח”כ שמעתי אותה מתלוננת על בעיות פיננסיות, אז הצעתי לשלם כמו כריסטינה, שזה מחיר נמוך מלכתחילה, ויצא שסה”כ שילמתי 125 דולר. לא רע.</p>

<p>בערב הכנו את “היציקה”, ויצא נהדר. לא מעט הוסיפה העובדה שמאז ארוחת הפרידה שעמית עשה לי (אם אני בכלל זוכר נכון) עברו 9 חודשים… הכמויות הן גדולות, אז יש לנו אוכל לארבעה ימים, בערך…</p>

<p>למחרת, 1/2, היה יום החופש האחרון של כריסטינה לפני שהיא חוזרת לעבודה ובילינו את רובו בבית. גם ככה מזג האוויר בוולינגטון הוא לא יציב, עם נטייה לרוחות חזקות וגשם בקיץ, וחוץ מזה גם כריסטינה וגם אני כבר בילינו בעיר הזו כמה ימים ומכירים אותה, וממילא כבר כתבתי על סדרי העדיפויות שלנו. אז הפעם היחידה שיצאנו מהבית היתה להביא את התיקים שלי מהאכסניה ולקחת סרט מספריית הווידאו הצמודה. הדירה ממש נחמדה וכיף להיות פה.</p>

<p>בארבעת הימים הבאים (2-5/2) כריסטינה היתה צריכה לעבוד. אז כל יום אכלנו ביחד ארוחת בוקר, היא הלכה לעבודה, אני שטפתי כלים, אח”כ שרפתי את היום על המחשב (כתבתי בלוג, סידרתי תמונות, סידרתי את כל המוזיקה שלי, עכשיו שיש לי אייפון, והמשכתי לחקור את עניין האייפון והמחשב שלי), פגשתי את כריסטינה לצהריים, המשכתי לשרוף את היום וכשהיא סיימה לעבוד היינו נפגשים ויוצאים ישר או חוזרים קודם לדירה. הרגשתי ממש כמו עקרת בית. זה היה קצת מצחיק, אבל חוויה מעניינת.</p>

<p>[אזהרה: אם אתם לא אוהבים מחשבים, דלגו על הפיסקה הבאה]</p>

<p>מרוב שהיה לי זמן פנוי, סופסוף פתרתי את השלב השני באתגר חיבור הטלפון למחשב הנייד. רציתי לעשות משהו שאף אחד, משום מה, לא עשה עדיין ולכן לא היה על זה כלום באינטרנט: לחבר את המחשב הנייד לאינטרנט דרך כבל (כמו הערב, באכסניה), להרים ממנו רשת אלחוטית שה-iPhone יוכל להתחבר אליה (את כל זה עד עכשיו כבר הצלחתי) ואז האתגר הגדול היה לאפשר ל-iPhone לגלוש דרך המחשב הנייד. זה אמר שהנייד צריך להתנהג כמו מין ראוטר (נתב), והגרסא של הלינוקס שמותקנת עליו היתה בסיסית ולא היו עליה את הכלים הנחוצים. אז הצלחתי להפעיל את זה עם הגרסא השנייה של מערכת ההפעלה שיש לי, זו על ה-DiskOnKey. ואחרי חודשיים של מחקר וניסיונות (בלו”ז של Backpacker, כמובן), הצלחתי. זו היתה הרגשה נהדרת. אולי אני אכתוב על זה מאמר או משהו, כדי שאחרים לא יבזבזו כל-כך הרבה זמן…</p>

<p>הלכנו לראות את “ויקי כריסטינה ברצלונה” בקולנוע שהיה פעם תיאטרון. זו היתה חוויה מיוחדת, הכל היה מאד מפואר, הכיסאות כמו פעם, האולם היה מדורג. זה היה מעניין. גם הסרט היה טוב, אבל בשבילי כמעט כל דבר עם ספרדית זה טוב, בטח אם זה עם שחקנים מצויינים כמו בארדם או קרוז… באחד הערבים האחרים היתה הופעה חינמית בפארק של התזמורת הסימפונית של ניו-זילנד, שניגנה מוזיקה מודרנית בליווי כמה זמרים מוכשרים (וכמה פחות…). זה היה פשוט תענוג, ישבנו על הדשא (שוב שכחתי להביא סדין…) ונהנינו מכל רגע.</p>

<p>במחלקת הבישולים היתה “היציקה”, כמובן, אבל כל יום הכנו סלט מצויין, ובפעם הראשונה מאז Pucon בצ’ילה, נראה לי, אי שם בדצמבר 2002, הכנתי פלפלים ועגבנית ממולאים, לפי המתכון שזכרתי מטל, החבר שטיילתי איתו בצ’ילה וטבח מחונן, פלוס חיזוקים מהאינטרנט… לחם אפוי כבר הזכרתי, נכון?</p>

<p>ה-6/2 היה יום מיוחד: זה היה היום הראשון של ה-Sevens, שזה סוג של רוגבי בו רק 7 שחקנים בכל קבוצה במקום 15, והוא משוחק בטורניר בינ”ל של ה-IRB World Series. יש 8 אירועים כאלו בשנה, ובפברואר הוא מתקיים בוולינגטון. בניו-זילנד מנצלים את זה ליומיים חופש, כמובן, וכולם מתחפשים בקבוצות (לא יודע למה), מסתובבים ברחובות, שותים (כמובן) ונהנים. זה בערך הפעם היחידה בשנה שמרשים להסתובב עם אלכוהול ברחוב… מסכי ענק ברחבי העיר מקרינים את הטורניר, וכולם מאושרים :-) גם הפארקוריסטים ניצלו את היום להתאמן לקראת מחר, ושוב הסתובבנו איתם קצת בעיר. זה נחמד להסתכל, וגם צילמתי מלא. ניצלנו את היום גם לביקור זריז במבשלת בירה מקומית, אבל לא היה הרבה מה לראות…</p>

<p>ב-7/2 היה המפגש של הפארקוריסטים, אז בילינו שם את כל הבוקר. זה היה אירוע מאורגן ממש יפה, למרות שכולו היו פרטי וחצי מחתרתי. במהלך היום התגברו אצלי כאבים בגב שהתחילו לפני כמה ימים, בעמוד השדרה. אני חושב שאולי זז שם משהו, ובכל מקרה היה לי יום לא טוב בהיבט הזה. החלטתי שאני אלך לראות רופא. לא משחקים עם בריאות. בערב, ראינו את אחד הסרטים הכי מדהימים שראיתי אי פעם, סרט קוריאני בשם “זכרונות של רצח”. מומלץ מאד, אפילו שזה לא באנגלית :-) זו היתה פעם שניה בשבילי, והוא עדיין מצויין.</p>

<p>למחרת יצאנו לסיבוב ב-Newtown, פרבר של העיר. חיפשנו לקנות עוד בהראת, ואנסלי המליצה לחפש שם, אבל זה היה יום ראשון, הרוב היה סגור, ובמה שהיה פתוח לא היה כלום. לפחות מצאתי בי”ח, ומחר אני אבוא לראות רופא.</p>

<p>בערב יצאנו לארוחה במסעדה איטלקית, כי זה הלילה הלפני אחרון שלנו. חיפשנו באינטרנט מסעדה מומלצת, ובזו שהיתה הכי מומלצת לא היה מקום, אז התקשרתי לשניה ושאלתי אם יש מקום. “תוך כמה זמן אתה יכול להגיע?”, הוא שאל. אמרתי “חצי שעה” והגענו ברבע שעה. זה היה ממש כמו ב-Pulp Fiction עם Mr. Wolf :-)</p>

<p>וזהו, כמעט. ה-9 וה-10 היו ימי עבודה של כריסטינה. ב-9/2 (יום הולדת לאבא שלי) הלכתי לבית-החולים, והם הפנו אותי למרפאה פרטית שתעלה פחות ותיקח פחות זמן. שם ראתה אותי רופאה, אבחנה בעיה קלה והפיכה בעמוד השדרה והמליצה פיזיותרפיה. ההפתעה היתה שבניו-זילנד כל נזק תאונתי מכוסה ע”י המדינה, אז הפיזיותרפיה תהיה חינם. אז קבעתי לי תור לשבוע הבא באוקלנד. ב-10/2 כריסטינה יצאה מהעבודה מוקדם וליוותה אותי לשדה התעופה. הפרידה היתה פחות קשה ממה שציפינו, אבל הבום והגעגועים יגיעו רק בעוד כמה ימים…</p>

<p>השבועיים עם כריסטינה היו נהדרים, בדיוק בזמן ובדיוק במקום. אולי ניפגש שוב, אולי בגרמניה ואולי בארץ, ואולי גם לא. שנינו יודעים שאסור לבנות על זה, ואם החיים יובילו אותנו לשם, אז סבבה.</p>

<p>אז נראה.</p>

<p>בפרק הבא: הימים האחרונים בניו-זילנד, מבצע חילוץ נועז ושיט תחרותי.</p>

<p>נספח: לכם זה לא היה קורה.</p>

<p>כריסטינה ואני מסיימים סיבוב בעיר, ומחליטים לקחת אוטובוס בחזרה לדירה. עלינו והתיישבנו מקדימה. אנחנו כבר באמצע הדרך, כשבאחד הרמזורים פתאום אני קולט שוטר על אופנוע מדבר עם הנהג דרך החלון, ומבקש ממנו לעצור בצד אחרי הרמזור… שככה יהיה לי טוב, שוטר עוצר לי את האוטובוס. That’s a first. הנהג עוצר, ומודיע שהאוטובוס לא ימשיך הלאה ושאוטובוס חלופי תיכף יגיע.</p>

<p>ירדנו מהאוטובוס והסתכלנו עליו. השוטר חנה מאחוריו, דיבר בקשר והתחיל לכתוב דו”ח. הלכתי לשאול אותו מה הבעיה עם האוטובוס, והוא אמר לי שהצמיג לא ראוי לנסיעה. הייתי צריך ללכת מסביב ולהתקרב לצמיג כדי לראות שהוא היה כ”כ שחוק, עד שראו את הלבן של השכבה הפנימית! ולחשוב שהשוטר הצליח לראות את זה… כל הכבוד…</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2009/02/28/%D7%A0%D7%99%D7%95-%D7%96%D7%99%D7%9C%D7%A0%D7%93-%D7%A4%D7%A8%D7%A7-%D7%96.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
