<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - מלבורן – באנו, ראינו, הלכנו | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - מלבורן – באנו, ראינו, הלכנו" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="בגלל שקנינו את הכרטיסים לרכבת דרך האינטרנט ועוד 10 שעות לפני הרכבת, בתקופה הכי לחוצה בהיסטוריה, בערך, נשארו רק כרטיסים למחלקה הראשונה. תזכורת: World Youth Day הביא 200,000 קתולים ואפיפיור אחד לסידני, ובגלל שסידני זה באוסטרליה, ואוסטרליה זה בצד השני של העולם, בערך, אז כולם כבר הלבישו על זה טיול באוסטרליה." />
<meta property="og:description" content="בגלל שקנינו את הכרטיסים לרכבת דרך האינטרנט ועוד 10 שעות לפני הרכבת, בתקופה הכי לחוצה בהיסטוריה, בערך, נשארו רק כרטיסים למחלקה הראשונה. תזכורת: World Youth Day הביא 200,000 קתולים ואפיפיור אחד לסידני, ובגלל שסידני זה באוסטרליה, ואוסטרליה זה בצד השני של העולם, בערך, אז כולם כבר הלבישו על זה טיול באוסטרליה." />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2008/08/01/%D7%9E%D7%9C%D7%91%D7%95%D7%A8%D7%9F.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2008/08/01/%D7%9E%D7%9C%D7%91%D7%95%D7%A8%D7%9F.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-01T15:04:13+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - מלבורן – באנו, ראינו, הלכנו","dateModified":"2008-08-01T15:04:13+03:00","datePublished":"2008-08-01T15:04:13+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2008/08/01/%D7%9E%D7%9C%D7%91%D7%95%D7%A8%D7%9F.html"},"description":"בגלל שקנינו את הכרטיסים לרכבת דרך האינטרנט ועוד 10 שעות לפני הרכבת, בתקופה הכי לחוצה בהיסטוריה, בערך, נשארו רק כרטיסים למחלקה הראשונה. תזכורת: World Youth Day הביא 200,000 קתולים ואפיפיור אחד לסידני, ובגלל שסידני זה באוסטרליה, ואוסטרליה זה בצד השני של העולם, בערך, אז כולם כבר הלבישו על זה טיול באוסטרליה.","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2008/08/01/%D7%9E%D7%9C%D7%91%D7%95%D7%A8%D7%9F.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - מלבורן – באנו, ראינו, הלכנו</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-08-01T15:04:13+03:00" itemprop="datePublished">Aug 1, 2008
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>בגלל שקנינו את הכרטיסים לרכבת דרך האינטרנט ועוד 10 שעות לפני הרכבת, בתקופה הכי לחוצה בהיסטוריה, בערך, נשארו רק כרטיסים למחלקה הראשונה. תזכורת: World Youth Day הביא 200,000 קתולים ואפיפיור אחד לסידני, ובגלל שסידני זה באוסטרליה, ואוסטרליה זה בצד השני של העולם, בערך, אז כולם כבר הלבישו על זה טיול באוסטרליה.</p>

<p>כמובן שלא היתה לנו בעיה עם מחלקה ראשונה. עם זאת, חשבנו לתומנו שמחלקה ראשונה תהיה משהו מיוחד, אבל האמת היתה שכשעלינו לרכבת, לא הצלחנו למצוא שום הבדל בין הקרון שלנו לקרונות האחרים. זכרתי שפעם, בארץ, לפני 25 שנה, בערך, המחלקה הראשונה היתה בקרונות האחרונים של הרכבת כי הם היו הכי רחוקים מהקטר ולא היה רעש, אבל לא רק שזה היה לפני 25 שנה והשתנו כמה דברים מאז, הרכבות באוסטרליה הן חשמליות. ואתם יודעים מה? בכלל לא נראה לי שהיה קטר…</p>

<p>אבל זה לא היה רק זה שהקרון שלנו היה בדיוק כמו האחרים. כשהרכת התחילה לסוע הקרון התחיל לחרוק בסיבובים כאילו הוא היה מעץ שעוד רגע מתפרק. אני ידעתי שאני יכול לישון ברעש הזה, וזו עוד רכבת לילה גם ככה, אבל קובי היה מודאג. ובאמת, הוא לא ישן טוב, למרות שזו היתה נסיעה של כמעט 12 שעות.</p>

<p>הגענו למלבורן בבוקר של ה-22/7, ואיך שיצאתי מהרכבת קיללתי. מלבורן נמצאת עוד יותר דרומה מסידני, ובאוסטרליה, בחצי הכדור הדרומי, דרום = קר יותר. למזלי, בשלב זה כבר היה לי כובע צמר שקניתי בסיור ל-Blue Mountains, כך שהדברים היו טיפה טובים יותר. יצאנו לרחוב ולקחנו את ה-Tram אל St.Kilda – השכונה/רובע היפה שקובי היה בה בטיול שעבר. מצאנו את המלון, ובאנו לעשות צ’ק-אין. החדר שהזמנו היה Twin Room, ז”א שתי מיטות בודדות, והוא עלה 100 דולר ללילה. פקידת הקבלה בישרה לנו בשמחה שהיא משדרגת לנו את החדר לחדר טיפה יותר גדול, עם מטבחון. איכשהו, אף אחד מאיתנו לא הופתע. אבל כשנכנסנו לחדר, גילינו שבמקום שתי מיטות יחיד יש מיטה זוגית אחת ומיטת יחיד אחת. הממ… על מה, בדיוק, היא חשבה? אז הואיל ואני ישנתי בחדר של ההורים בסוויטה, זה היה תורו של קובי לקבל את המיטה הגדולה. אה, והיה אינטרנט חינם.</p>

<p>השעה היתה עשר בבוקר, בערך. יצאנו להסתובב קצת ב-St. Kilda. לא היה לנו עדייו חומר על ה-Great Ocean Road, אז חיפשנו חנות ספרים, סוכנות נסיעות או סניף של ה-RACV, שזה ה-מ.מ.ס.י. המקומי. לא מצאנו ב-St. Kilda כלום, אז נסענו למלבורן עצמה, והגענו לסניף RACV בערך 10 דקות לפני שסגרו אותו – בדיוק בזמן כדי לקנות את הספרים. לי יש מנוי מ.מ.ס.י. בארץ, וזה נתן לנו הנחה גם פה. הסתובבנו עוד קצת בעיר ואז חזרנו למלון, כי קבענו לארוחת ערב עם אלי, שנפגש איתנו בסידני וחזר למלבורן, שם הוא גר. סגרנו את הזמנת הרכב באינטנט (כולל GPS) ונפגשנו עם אלי בשש וחצי. היינו אמורים לבוא אליו הביתה לארוחה, אבל זה לא הסתדר אז הוא הביא את אשתו ושתי הבנות והלכנו לאכול ב-St. Kilda, כשאנחנו מקנחים באחת מהקונדיטוריות המדהימות שנמצאות ברחוב הראשי.</p>

<p>כשסיימנו, התקשרתי ללילך כדי לקבל הוראות איך להגיע. הסתבר שהיא גרה בשכונה של אלי, אז במקום שניקח מונית אלי הקפיץ אותנו אליהם. לילך וערן, בעלה, לקחו אותנו למקום בעיר שנקרא San Churro, וזה מקום שמתמחה בצ’ורוס ובשוקולדים. במהלך הארוחה הסתבר שלא רק שערן הוא במקור מהשכונה שלי (למרות שהוא מבוגר ממני ב-4 שנים ולכן לא היכרתי אותו), אלא שראיון העבודה האחרון שהיה לו במלבורן היה לא פחות ולא יותר אצל מישהו מהשכבה שלי, שגר בעצמו במלבורן. פיצוחים מכל הכיוונים…</p>

<p>אחרי הארוחה לילך וערן הקפיצו אותנו חזרה למלון. היינו צריכים לאסוף את הרכב השכור למחרת בעשר, אז הלכנו ישר לישון.</p>

<p>23/7. אחרי הצ’ק-אאוט לקחנו מונית לסוכנות של הרץ בעיר ולקחנו את הרכב. אני נהגתי ראשון, ואני חיייב להגיד שזה היה הרבה פחות טראומטי מאשר הפעם שעברה שנהגתי במדינה שבה נוהגים בצד שמאל של הכביש (זה היה בקפריסין ב-2001). הכל הלך די חלק, וה-GPS ממש עזר לנו. חבל רק שביציאה מהעיר היה לנו פקק של כמעט חצי שעה…</p>

<p>זהו, בגדול. לא קרו דברים מעניינים במיוחד במלבורן. מצד שני, גם לא תכננו על כלום. למעשה, לולא לילך ואלי שגרו שם, כנראה שבכלל לא היינו עוצרים במלבורן כי יש לנו 3 ימים להגיע לאדלייד, ליום ההולדת של אבא של קובי.</p>

<p>בפרק הבא: The Great Ocean Road.</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2008/08/01/%D7%9E%D7%9C%D7%91%D7%95%D7%A8%D7%9F.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
