<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>טיול באסיה - עדכון חמישי | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="טיול באסיה - עדכון חמישי" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="אם מישהו הימר, בטעות, על כך שהסרטים האחרונים עליהם סיפרתי היו אפיזודה חולפת, הרי שהוא שם את כספו על קרן הצבי." />
<meta property="og:description" content="אם מישהו הימר, בטעות, על כך שהסרטים האחרונים עליהם סיפרתי היו אפיזודה חולפת, הרי שהוא שם את כספו על קרן הצבי." />
<link rel="canonical" href="http://localhost:4000/travel/asiatrip/2006/04/11/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%97%D7%9E%D7%99%D7%A9%D7%99.html" />
<meta property="og:url" content="http://localhost:4000/travel/asiatrip/2006/04/11/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%97%D7%9E%D7%99%D7%A9%D7%99.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-04-11T12:00:00+03:00" />
<script type="application/ld+json">
{"headline":"טיול באסיה - עדכון חמישי","dateModified":"2006-04-11T12:00:00+03:00","datePublished":"2006-04-11T12:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/asiatrip/2006/04/11/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%97%D7%9E%D7%99%D7%A9%D7%99.html"},"description":"אם מישהו הימר, בטעות, על כך שהסרטים האחרונים עליהם סיפרתי היו אפיזודה חולפת, הרי שהוא שם את כספו על קרן הצבי.","@type":"BlogPosting","url":"http://localhost:4000/travel/asiatrip/2006/04/11/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%97%D7%9E%D7%99%D7%A9%D7%99.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">טיול באסיה - עדכון חמישי</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-04-11T12:00:00+03:00" itemprop="datePublished">Apr 11, 2006
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#asiatrip">asiatrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>אם מישהו הימר, בטעות, על כך שהסרטים האחרונים עליהם סיפרתי היו אפיזודה חולפת, הרי שהוא שם את כספו על קרן הצבי.</p>

<p>אתמול היתה הטיסה שלי מבנגקוק לקטמנדו. כן, אני יודע, ראיתם בטלוויזיה שזורקים פה אבנים ודיווחו גם שבקרבות בין הממשלה למורדים נרהג שוטר ועוד 10 אזרחים. אז מה. בטלוויזיה מראים גם שיורים טילים על ישראל ושיורים תותחים על אזרחים בעזה. נו, שואין.</p>

<p>אז הטיסה היתה ב-13:40 - שעה נוחה לכל הדיעות. הגעתי לשדה שעתיים קודם, רק כדי לגלות שהטיסה נדחתה לשלוש. Little did I know. התחלתי להסתובב בטרמינל כדי לגלות מה יש שם מעניין, לפני שאני עובר את ביקורת הדרכונים. פגשתי שני ישראלים שעל אותה טיסה, יוני ורועי, והלכנו לשתות משהו. פעם הבאה שבדקנו על המוניטורים, הטיסה נדחתה לחמש. אוף. אם יש משהו שאני שונא (ותמיד יוצא לי לעשות אותו דווקא באיסטנבול, משום מה…) זה לחכות בשדה לטיסה. למזלי, לא הייתי לבד והעברנו שלושתנו את הזמן בסבבה. פתאום אפילו ניגשו אלינו דיילות של חברת התעופה ונתנו לכל אחד שובר ל-KFC, על סך 150 בהט. נחמד מצידן, יש לומר. אז הלכנו שלושתנו ל-KFC, איחדנו כוחות וקנינו ארוחת קומבינה (ככה זה נקרא בבורגר-ראנץ’) ב-450 בהט. בדרך, רצינו להצטלם עם השוברים ליד השלט של KFC בשביל הקטע, ואז בא לי רעיון גאוני: תפסתי את אחד מהילדים שעובדים שם בפינוי שולחנות, כי יש לו מדים וכובע של KFC. לקחתי אותו הצידה, ושיכנעתי אותו להצטלם איתי כשהוא “מעניק” לי את השובר, סטייל התמונות של מפעל הפיס. צחוקים. תמונה מעולה. תראו אותה ביולי.</p>

<p>כמובן שרק ברבע לחמש המטוס הגיע, ועד שרוקנו ממנו את הנוסעים ואת הזבל כבר נהיה חמש וחמישה ורק אז התחילה העלייה למטוס. בשלב זה כבר כולם חיכו למטוס, כי הם כבר עשו את כל מה שהיה אפשר לעשות בטרמינל… בתוך זמן שיא של 25 דקות העלו את כולם למטוס והתחלנו תזוזה. אני, כרגיל, נרדמתי עוד לפני ההמראה.</p>

<p>בערך כשעה לפני זמן הנחיתה המיועד, התחלתי לראות סופת ברקים מטורפת באופק. כשאני אומר מטורפת, אני לא מתכוון לחנטריש שרואים לפעמים מעל הים. זה היה משהו מטורף, שני ברקים בכל שנייה, רק בתוך העננים (הם לא הגיעו לרצפה. זה קצת סותר את מה שידעתי על ברקים, אבל לא התווכחתי.) למרבה ההפתעה, המטוס רק הלך והתקרב אליהם. בסוף ממש הגענו, ואז הקפטן נזכר להודיע שבגלל תנאי מזג-אויר מעל קטמנדו אנחנו מתעכבים.</p>

<p>אני חייב להגיד שאני לא נוהג להתרגש מהרבה דברים, וסכנת מוות זה דבר שבשגרה בשבילי. (סתאאם, לא באמת, אבל זה הכי מגניב לכתוב את זה). אבל אפילו לי היה דופק מואץ כשהגענו 500 מטר מהסופה. יש לי קטעי וידאו שצילמתי מהחלון. זה היה פשוט מפחיד.</p>

<p>אחרי שעה וחצי (!!!) של רונדלים מעל קטמנדו, הקפטן מודיע, שימו לב, שהטיסה מוסטת לדלהי שבהודו, שם נחכה עד שוך הסערה. טוב, אנחנו כבר מתכננים לילה במלון בדלהי וצ’יקן מסאלה (לא משנה שאין לי ויזה וגם ככה לא היו מכניסים אותי למדינה), אבל דיבורים לחוד ומעשים לחוד. נחתנו בדלהי ואפילו לא יצאנו מהמטוס… ישבנו עוד שעה על הקרקע בזמן שהיה תדלוק, ואז המראנו חזרה לקטמנדו. דלהי, אלק. באותה מידה זה יכול היה להיות שדה דב. מבחינת זמן הטיסה המצטבר, אגב, כבר הגענו לרומא, לדעתי.</p>

<p>נחתנו בקטמנדו בשתיים בלילה. השדה שם קטן ופשוט, אפילו יותר מזה שבלרנקה, למי שהיה. כמובן שהכל היה סגור ופתחו בשבילנו במיוחד את ביקורת הדרכונים ואת ה-Exchange. תוך חצי שעה היינו בחוץ, ולקחנו אוטובוס מיוחד שחיכה לנו, ולקח אותנו לעיר. זה המקום להזכיר שבלילה יש עוצר בקטמנדו, שנאכף <em>בקפידה</em>: בכל צומת שני עומדים חיילים חמושים ובחלקם היו אפילו עמדות מבוטנות. באוטובוס היה איתנו שוטר חמוש שהעביר אותנו את כל המחסומים.</p>

<p>מה יש לומר, קטמנדו נראית כמו עזה. אמנם הייתי שם לפני 10 שנים, אבל הרושם נשאר. צפיפות והזנחה שחבל על הזמן, בקושי יש כבישים, הכל מלא בורות. גם נצרת נראית ככה - הלכתי שם פעם לאיבוד וזה נראה אותו דבר. ניחא. הורידו אותנו בטאמל, שזה הרובע התיירותי, והתחלנו לשוטט באמצע הלילה, בזמן עוצר, וחיפשנו גסט האוס בעזרתה של ישראלית שהיה לה את ה-Lonely Planet. היינו מוצאים מקום, מעירים את הבעלים בדפיקות על הדלת ומבררים אם יש מקום וכמה זה עולה. בסוף מצאנו. זה המקום להזכיר שהעוצר הוא בעיקר עבור המקומיים, ולתיירים לא ממש עושים בעיות (אמא, את יכולה לחזור לנשום עכשיו).</p>

<p>בבוקר הלכנו לבית חב”ד, שם כולם שורצים במהלך היום אם הם לא עושים משהו אחר. גם הכרתי חבר’ה, גם עזרתי לסדר להם שם את האינטרנט וגם נרשמתי לליל הסדר מחר. חוץ מזה, גם דפקתי לעצמי ארוחת שחיתות באיזו מסעדה שקובי המליץ עליה - סטייק ויין טוב, כמו בדרא”מ…</p>

<p>עכשיו אני הולך לעזור לארגן איזו מסיבה בערב - יש להם בעיות עם הנגן MP3 והמחשב. בחיי, כאילו אני חזרה בארץ.</p>

<p>יאללה תהנו,</p>

<p>ענבר</p>

<p>PS
איבדתי את הסלולארי, אז אין יותר SMSים ואם אני לא מתקשר אליכם ביום ההולדת, זה כי אני לא זוכר את המספר. תתגברו על זה.</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/asiatrip/2006/04/11/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%97%D7%9E%D7%99%D7%A9%D7%99.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
