<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>טיול באסיה - עדכון תשיעי | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="טיול באסיה - עדכון תשיעי" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ראשית, אני מתנצל על המיילים ברצף. הרבה זמן לקח לי לכתוב את המייל הגדול, ורציתי לשמור על סדר כרונולוגי כדי לא לבלבל את הצופים." />
<meta property="og:description" content="ראשית, אני מתנצל על המיילים ברצף. הרבה זמן לקח לי לכתוב את המייל הגדול, ורציתי לשמור על סדר כרונולוגי כדי לא לבלבל את הצופים." />
<link rel="canonical" href="http://localhost:4000/travel/asiatrip/2006/05/01/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%AA%D7%A9%D7%99%D7%A2%D7%99.html" />
<meta property="og:url" content="http://localhost:4000/travel/asiatrip/2006/05/01/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%AA%D7%A9%D7%99%D7%A2%D7%99.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-05-01T14:00:00+03:00" />
<script type="application/ld+json">
{"headline":"טיול באסיה - עדכון תשיעי","dateModified":"2006-05-01T14:00:00+03:00","datePublished":"2006-05-01T14:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/asiatrip/2006/05/01/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%AA%D7%A9%D7%99%D7%A2%D7%99.html"},"description":"ראשית, אני מתנצל על המיילים ברצף. הרבה זמן לקח לי לכתוב את המייל הגדול, ורציתי לשמור על סדר כרונולוגי כדי לא לבלבל את הצופים.","@type":"BlogPosting","url":"http://localhost:4000/travel/asiatrip/2006/05/01/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%AA%D7%A9%D7%99%D7%A2%D7%99.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">טיול באסיה - עדכון תשיעי</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-05-01T14:00:00+03:00" itemprop="datePublished">May 1, 2006
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#asiatrip">asiatrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>ראשית, אני מתנצל על המיילים ברצף. הרבה זמן לקח לי לכתוב את המייל הגדול, ורציתי לשמור על סדר כרונולוגי כדי לא לבלבל את הצופים.</p>

<p>שנית, להלן תקציר המאורעות מאז סיום הטרק:</p>

<p>ביום שישי, ה-28/4, מיכל עוזבת בבוקר לקטמנדו. אנחנו ניפגש שוב שם, כי אני נוסע למחרת. עירא ואני רצינו לשלוח חבילה, אז לקחנו מונית למרכז העיר. אז אוקיי, הדואר לא הסכים לשלוח חבילות, אבל הסתובבנו קצת במרכז העיר הלא מתוייר והיה ממש מעניין. עצרנו לאכול גלידה באיזה דוכן - היתה גלידה נהדרת - ופתאום עירא קולט את גבי, הפורטר של נועם והדס, ברחוב. הוא קורא לו וגבי מצטרף אלינו לגלידה. אח”כ הוא עושה לנו סיבוב קצר בעיר ואנחנו חוזרים ל-Lakeside, האיזור בו נמצא סוויסה וכל החלק התיירותי.</p>

<p>פתאום אנחנו קולטים את אוהד וגלעד - הלא נורמלים האלה סגרו מסלול של 3 ימים ביום וחצי! בירור קצר העלה שבאחד הימים הם צעדו 40 ק”מ, ושבכל הימים הם סבלו. אני מעדיף את הטיסה… הלכנו לשבת איתם בסנדביצ’ייה כי הם לא אכלו כלום מהבוקר (שוב, אני מעדיף טיסה).</p>

<p>אוהד וגלעד הלכו להתקלף מהציוד ועירא ואני המשכנו בסידורים לקראת קטמנדו - סגרנו טיסה חזרה לבנגקוק והזמנו כרטיס נסיעה באוטובוס לקטמנדו. נשארו לנו כל מיני דברים שארזנו לטרק ולא השתמשנו בהם, אז תרמנו אותם לדותן - ישראלי שפגשנו שיצא לטרק למחרת.</p>

<p>בערב היינו מוזמנים לארוחת ערב אצל גבי - הפורטר הזמין אותנו לארוחת ערב… איזה מלך! אז עכשיו פגשנו גם את אשתו הראשונה :-) אחרי ארוחת הערב, הלכנו לשבת קצת עם אוהד וגלעד שהלכו לאכול בשר באיזו מסעדה. אני חזרתי לחדר לסיים אריזות ולישון.</p>

<p>למחרת עלינו על האוטובוס של 07:30 לקטמנדו. דאווה וגבי באו להיפרד מאיתנו. איזה אחלה פורטרים, ואני לתומי חשבתי שפורטר זה סתם אחד שסוחב לי את התיק… אחרי נסיעה מרתקת של 7 שעות, במהלכה ישנתי וגם הייתי מרותק לחלון, הגענו לקטמנדו. התמקמנו במוטל ואז הלכנו לסוויסה, כי ניסים ומאיה היו צריכים לקבל ממנו החזר כספי.</p>

<p>בנקודה זו אני קוטע את הסיפור לצורך הצהרה: אם, למרות כל מה שכתבתי עד עכשיו, יש מי מבין הקוראים שעדיין לא השתכנע שאני חי בסרט, הנה ההוכחה המוחצת, בלי רמזים, ישר לפנים.</p>

<p>עלינו לסוכנות של סוויסה, שכזכור נקרא כך כי הוא דומה למאיר סוויסה. והנה, יושב לו מאיר סוויסה על כסאו, עם צלם, מקליט, תאורן, עורך, מפיק ועוזרת הפקה. מסתבר שהוא הגיע במיוחד מהארץ כדי לצלם פרק בתוכנית שלו, על סוויסה בקטמנדו. היה להם קטע להריץ והם היו צריכים ניצבים. אז עבדכם הנאמן, יחד עם עירא, מאיה וניסים היינו ניצבים בשתי סצנות שצילמו שם, כשאנחנו חלק גדול מהזמן בתמונה. דיברתי קצת עם מאיר סוויסה אח”כ, והוא סיפר לי שהתוכנית עולה לאויר במאי ושהפרק הזה ישודר באיזור יולי. אז חכו לי ביולי ;-)</p>

<p>אחרי האפיזודה ההזויה הזו הלכנו לבקר במקדש הקופים בקטמנדו. למרות שהבהרתי לכל המעוניין שאני שונא מדרגות אחרי הטרק הזה, חיכו לי שם 200 מדרגות. סססאמכ. אז נכנסתי לקצב ועליתי ללא הפסקה, תוך שאני מנפנף באלגנטיות את כל הרוכלים שיושבים לצידי המדרגות, כל הדרך למעלה, ומנסים למכור לי שטויות. לקראת סוף העליה כבר לא ראיתי בעיניים. פתאום עוד איזה נודניק קורא לי “מיסטר, מיסטר”, אבל אני בכלל לא מסתכל עליו. אני אומר לו “No stopping!” וממשיך לעלות. רק אח”כ גיליתי שזה השומר שאמור לגבות דמי כניסה למקדש…</p>

<p>בערב קניתי את מדריך לונלי פלאנט על בורמה והלכתי לספר להעביר שוב סכין על הראש. זה די מוצא חן בעיני. אח”כ קפצתי לחפש את החבר’ה, ובאחת המסעדות מצאתי את כל הצוות של התוכנית של מאיר סוויסה, כולל שותפתי לתמונה מהמייל הקודם, הלא היא מירי בוהדנה :-) חזרתי לחדר, התארגנו כולם לארוחת ערב והייתי כל כך עייף שפרשתי באמצע לישון.</p>

<p>למחרת ביליתי את הבוקר עם מיכל, שפגשתי שוב אחרי שהיא עזבה את פוקרה יום לפנינו. שרפתי זמן עם עירא על סידורים וגם על קניות, ובערב אכלנו כולם ב-K-Too, מסעדת בשר טובה. אח”כ הלכנו לבית חב”ד, כי רצינו לראות את הגמר, אבל לא קלטו שם כלום. שמענו את המשחק ברדיו, ואני, כרגיל בנסיבות האלה, נרדמתי…</p>

<p>היום בבוקר עלינו על המטוס לבנגקוק. עירא ואני יצאנו מהשדה אל העיר ומאיה וניסים המשיכו לאיים. עירא התארגן על הדברים שלו וב-1800 יצא גם הוא לאיים, ואני קניתי כרטיס טיסה לבורמה למחר בצהריים. אח”כ התארגנתי גם אני לנסיעה - קניתי מה שצריך, התארגנתי על כסף וארגנתי תיק שיישאר בבנגקוק. אח”כ שרפתי עוד 3 שעות על המייל הארוך,</p>

<p>ובשעה טובה ומוצלחת גמרתי לעדכן על הכל.</p>

<p>מחר אני בבורמה. לא יודע מה מצב האינטרנט והטלפון שם, אז מקסימום נתראה עוד שבועיים.</p>

<p>חג עצמאות שמח,</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/asiatrip/2006/05/01/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-%D7%AA%D7%A9%D7%99%D7%A2%D7%99.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
