<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - טונגה (או לא) | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - טונגה (או לא)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="הפרק על טונגה נכנס כולו לקטגוריה “לכם זה לא היה קורה”. אני יודע שכולם, כולל אני, כבר התרגלו לשמוע סיפורים מהסוג הזה, אבל פרק שלם בבלוג? זה שיא חדש, אפילו בשבילי." />
<meta property="og:description" content="הפרק על טונגה נכנס כולו לקטגוריה “לכם זה לא היה קורה”. אני יודע שכולם, כולל אני, כבר התרגלו לשמוע סיפורים מהסוג הזה, אבל פרק שלם בבלוג? זה שיא חדש, אפילו בשבילי." />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2009/04/06/%D7%98%D7%95%D7%A0%D7%92%D7%94.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2009/04/06/%D7%98%D7%95%D7%A0%D7%92%D7%94.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-04-06T19:38:01+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - טונגה (או לא)","dateModified":"2009-04-06T19:38:01+03:00","datePublished":"2009-04-06T19:38:01+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2009/04/06/%D7%98%D7%95%D7%A0%D7%92%D7%94.html"},"description":"הפרק על טונגה נכנס כולו לקטגוריה “לכם זה לא היה קורה”. אני יודע שכולם, כולל אני, כבר התרגלו לשמוע סיפורים מהסוג הזה, אבל פרק שלם בבלוג? זה שיא חדש, אפילו בשבילי.","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2009/04/06/%D7%98%D7%95%D7%A0%D7%92%D7%94.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - טונגה (או לא)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-04-06T19:38:01+03:00" itemprop="datePublished">Apr 6, 2009
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>הפרק על טונגה נכנס כולו לקטגוריה “לכם זה לא היה קורה”. אני יודע שכולם, כולל אני, כבר התרגלו לשמוע סיפורים מהסוג הזה, אבל פרק שלם בבלוג? זה שיא חדש, אפילו בשבילי.</p>

<p>טונגה היא מדינת מלוכה קטנה בפסיפיק. כמו רוב המדינות מסביב, היא מורכבת בעצם מקבוצות של איים, גדולים יותר וגדולים פחות. טונגה נמצאת מזרחית לפיג’י, במרחק של כשעה וחצי טיסה. הואיל ופיג’י נמצאת באיזור זמן GMT+12, ז”א השעה שם הפוכה בדיוק מזו באנגליה כי זה בדיוק הצד השני של העולם, ניתן היה לצפות שהמשך תנועה לכיוון מערב תעביר אותנו את קו התאריך הבינלאומי לכיוון האתמול. אלא שבגלל התוואי המשונה של קו התאריך הבינלאומי באיזור הזה, טונגה עדיין לא מחליפה תאריך, אלא רק מתקדמת שעה, וכך נוצר לו איזור הזמן הלא הגיוני GMT+13. עד כאן שיעור גיאוגרפיה.</p>

<p>הטיסה עברה בסבבה (כמה זמן כבר לוקח ל-90 דקות לעבור…?) ואחרי הנחיתה המטוס הסיע עד הטרמינל. “טרמינל” זו הגדרה מעניינת, כי זה היה מין צריף בגודל של שדה-התעופה-המקומי-מדרגה-שנייה ב-Kunnunura, בצפון אוסטרליה, שמתפקד כמו שדה תעופה בינלאומי מן המניין. אז צילמתי תמונה אחת מהמדרגות מהמטוס (לא באמת ציפיתם לשרוול, נכון?) ותמונה נוספת מהרצפה, והלכתי לעמוד בתור לביקורת הדרכונים.</p>

<p>התור שלי מגיע, אני מציג את הדרכון, ואז השוטרת שואלת אותי: “איפה הטופס שלך?”. אין לי מושג על מה היא מדברת. “איזה טופס?” אני שואל. “הויזה”, היא עונה. “אבל אני לא צריך ויזה לטונגה, אני צריך רק דרכון בתוקף…”</p>

<p>בנקודה זו אני רוצה לצטט את ה-Lonely Planet:</p>

<p>Most country’s citizens are granted a 31-day visitor’s visa on arrival upon presentation of a passport with at least six months’ validity and an onward ticket. Those intending to fly in and depart Tongan waters by yacht require a letter of authority from one of Tonga’s diplomatic missions overseas or the Immigration Division.</p>

<p>אז זהו, שלא.</p>

<p>היתה לה רשימה תלויה על הקיר, והופיעו בה כל המדינות שלא צריכות ויזה. וישראל לא היתה ברשימה הזו. אני די בטוח שרוב העולם המערבי היה שם. אבל לא ישראל. “אז מה האופציות שלי?”, שאלתי. “אין אופציות. אתה צריך לעלות בחזרה על המטוס ולחזור לפיג’י. היית צריך למלא טופס בפיג’י. עכשיו אין מה לעשות”.</p>

<p>זה היה הרגע בו הפנמתי את גודל הסיטואציה. קודם כל זה היה מבאס, כי ממש ציפיתי לטונגה, וגם די מיציתי את פיג’י. אח”כ, זה היה מגניב כי זה אף פעם עוד לא קרה לי, והיה לי ברור שכנראה גם לא לאף אחד שאני מכיר. אז החלטתי לא להתרגז.</p>

<p>היה לי רעיון. זוכרים את Hutt River Principality, צפונית לפרת’, עם הבחור הזה שהחליט בשנת 1970 “לפרוש מהקהילה האוסטרלית” ולהקים לעצמו מדינה? אז כשהיינו שם, החלטתי, בשביל הקטע, להגיש בקשה לאזרחות ולדרכון. זה היה מטופש לחלוטין וגימיק לגמרי, אבל עובדתית הבחור הנפיק לי דרכון ושלח לי אותו בדואר. הואיל והייתי עם הגב לקיר עכשיו, החלטתי לנסות. מה כבר יכול לקרות? אז שלפתי את הדרכון השני. כמובן שלא היה לה מושג מה זה. ניסיתי למכור לה שזה חלק מאוסטרליה, אבל היא חיפשה את זה ברשימה, כמובן שזה לא היה שם והיא אמרה שהיא מצטערת, אבל אני עדיין חוזר לפיג’י…</p>

<p>היא אמרה לי שני דברים שהרגיזו אותי במיוחד: הראשון היה שכל זה יכול היה להימנע אם הייתי ממלא כמה טפסים בפיג’י, והשני היה שהבחור שעשה לי צ’ק-אין בפיג’י אמור היה לשאול אותי אם יש לי ויזה.</p>

<p>בלי להתבלבל, היא לקחה אותי ביד, כשהדרכון שלי אצלה, הלכנו לאסוף את המזוודות שלי ומייד עשינו סיבוב לצד השני של הטרמינל, ישר לצ’ק-אין. המזל שלי היה שאותו מטוס שהביא אותי היה מתוכנן לחזור מייד לפיג’י, אחרת היו זורקים אותי באיזה חדר לשלושה ימים עד הטיסה הבאה, מה שנקרא בנתב”ג “חדר מסורבים”…</p>

<p>עשיתי צ’ק-אין זריז, ועליתי ישר על המטוס. הדיילים הסתכלו עלי במין מבט מוזר. “תגיד, לא כרגע ירדת מהמטוס?”, שאלו אותי. סיפרתי להם את הסיפור והם פשוט לא האמינו… לפחות התייחסו אלי יפה :-)</p>

<p>נקודת האור היחידה בכל הסיטואציה הדפוקה הזו היא שלא החתימו לי את הדרכון, לא בחותמת כניסה/יציאה ולא בחותמת “לא אושרה כניסה” או משהו כזה, ככה שתיאורטית לא באמת הייתי שם. מצד שני, בחלק מטפסי ההגירה בכניסה לכל מיני מדינות שואלים “האם אי פעם נמנעה ממך כניסה למדינה מסויימת”…</p>

<p>אז באמת, בנחיתה בפיג’י עשו לי קצת בעיות. הם קלטו שיש לי חותמת יציאה מהתאריך של היום ולקחו אותי הצידה, לבירורים. הסברתי להם מה קרה, ואז הם אישרו לי כניסה. כשיצאתי מהטרמינל, נכנסתי לאטרף של לנסות לפתור את העניין הזה כמה שיותר מהר. הייתי צריך להגיש טפסים לויזה, ואף אחד לא ידע איך עושים את זה. תיזזו אותי בין כל מיני משרדים של חברות תעופה, כי אולי שם מישהו ידע איך עושים את זה, אבל כמובן שאף אחד לא ידע. בסוף קניתי כרטיס טלפון והתקשרתי לטונגה מטלפון ציבורי. דיברתי עם מי שאחראי והוא הסביר לי מה לעשות ואיך להגיש את הבקשה דרך האינטרנט. עכשיו הייתי צריך אינטרנט, וצילום של הדרכון…</p>

<p>מצאתי סוכנות נסיעות שהיה לה מחשב אינטרנט לשימוש ציבורי (בתשלום, כמובן…), צילמתי את הדרכון, הורדתי את הטפסים, מילאתי אותם במחשב ושלחתי אותם בחזרה, יחד עם הצילום של הדרכון. ליתר ביטחון, שכנעתי את המשרד של Pacific Air לשלוח עותק גם בפקס. כל הסיפור הזה לקח שעתיים וחצי.</p>

<p>אחרי שכל זה היה מאחורי, הלכתי לדבר עם האחראי על דיילי הקרקע. הוא הסכים איתי שהיתה להם תקלה, והנחה אותי איך להגיש תלונה. אני לא תולה בזה הרבה תקוות, אבל זה יותר טוב מכלום.</p>

<p>וככה, אחרי חצי יום שכלל שתי טיסות וכמה שעות טובות בשני שדות תעופה שונים, חזרתי עם הזנב בין הרגליים למלון ב-Nadi, וגם שם מאד הופתעו לראות אותי. החלטתי שאני מנסה להוריד למינימום את ההוצאות שלי. יש לי עד שבוע להעביר פה לפני הטיסה לסמואה, ואני מקווה לקבל את הויזה לטונגה קודם כדי שאוכל להיות שם לפחות יומיים שלושה. הייתי די מבואס, כי שלושה גורמים שונים התלכדו: הראשון היה העובדה שבראש שלי כבר גמרתי את פיג’י ולא רציתי לחזור, השני היה שהרגשתי איך אני מפספס את טונגה, והשלישי היה הרגשת הדחייה :-)</p>

<p>אז אני אתייבש פה עוד קצת, בתקווה אני אגיע גם לטונגה.</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2009/04/06/%D7%98%D7%95%D7%A0%D7%92%D7%94.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
