<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>המבורג - רואים את הסוף | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="המבורג - רואים את הסוף" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="כמו שסיפרתי כבר, ברגע שכריסטינה אמרה “לא” והרגשתי שבא לי לעוף מפה, אז רצתי מהר וסגרתי סופ”ש באמסטרדם. אחרי שנטע אמרה שאין בעיה, לקח לי יום וחצי להעביר את הטיסה. הסיבה שזה לקח הרבה זמן היתה שלהזיז את הטיסה מהמבורג אל אמסטרדם עלה 170 דולר, בזמן שלקנות כרטיס רכבת חזרה להמבורג עלה 49 יורו… לא ידעתי מה לעשות, כי אז הייתי צריך לצאת מאמסטרדם ביום שני בשבע בבוקר, אבל בסוף החלטתי שהחלטה זו החלטה, והעברתי את הטיסה. הדבר הבא שקרה היה שברגע שהמשפחה שלי שמעה שאני אהיה באמסטרדם בסופ”ש, אז אמא שלי והאחיות שלי קפצו על העגלה וסגרו גם לעצמן את הסופ”ש באמסטרדם." />
<meta property="og:description" content="כמו שסיפרתי כבר, ברגע שכריסטינה אמרה “לא” והרגשתי שבא לי לעוף מפה, אז רצתי מהר וסגרתי סופ”ש באמסטרדם. אחרי שנטע אמרה שאין בעיה, לקח לי יום וחצי להעביר את הטיסה. הסיבה שזה לקח הרבה זמן היתה שלהזיז את הטיסה מהמבורג אל אמסטרדם עלה 170 דולר, בזמן שלקנות כרטיס רכבת חזרה להמבורג עלה 49 יורו… לא ידעתי מה לעשות, כי אז הייתי צריך לצאת מאמסטרדם ביום שני בשבע בבוקר, אבל בסוף החלטתי שהחלטה זו החלטה, והעברתי את הטיסה. הדבר הבא שקרה היה שברגע שהמשפחה שלי שמעה שאני אהיה באמסטרדם בסופ”ש, אז אמא שלי והאחיות שלי קפצו על העגלה וסגרו גם לעצמן את הסופ”ש באמסטרדם." />
<link rel="canonical" href="http://localhost:4000/travel/hamburg/2011/03/25/%D7%94%D7%9E%D7%91%D7%95%D7%A8%D7%92-%D7%A8%D7%95%D7%90%D7%99%D7%9D-%D7%90%D7%AA-%D7%94%D7%A1%D7%95%D7%A3.html" />
<meta property="og:url" content="http://localhost:4000/travel/hamburg/2011/03/25/%D7%94%D7%9E%D7%91%D7%95%D7%A8%D7%92-%D7%A8%D7%95%D7%90%D7%99%D7%9D-%D7%90%D7%AA-%D7%94%D7%A1%D7%95%D7%A3.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-03-25T18:10:00+02:00" />
<script type="application/ld+json">
{"headline":"המבורג - רואים את הסוף","dateModified":"2011-03-25T18:10:00+02:00","datePublished":"2011-03-25T18:10:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/hamburg/2011/03/25/%D7%94%D7%9E%D7%91%D7%95%D7%A8%D7%92-%D7%A8%D7%95%D7%90%D7%99%D7%9D-%D7%90%D7%AA-%D7%94%D7%A1%D7%95%D7%A3.html"},"description":"כמו שסיפרתי כבר, ברגע שכריסטינה אמרה “לא” והרגשתי שבא לי לעוף מפה, אז רצתי מהר וסגרתי סופ”ש באמסטרדם. אחרי שנטע אמרה שאין בעיה, לקח לי יום וחצי להעביר את הטיסה. הסיבה שזה לקח הרבה זמן היתה שלהזיז את הטיסה מהמבורג אל אמסטרדם עלה 170 דולר, בזמן שלקנות כרטיס רכבת חזרה להמבורג עלה 49 יורו… לא ידעתי מה לעשות, כי אז הייתי צריך לצאת מאמסטרדם ביום שני בשבע בבוקר, אבל בסוף החלטתי שהחלטה זו החלטה, והעברתי את הטיסה. הדבר הבא שקרה היה שברגע שהמשפחה שלי שמעה שאני אהיה באמסטרדם בסופ”ש, אז אמא שלי והאחיות שלי קפצו על העגלה וסגרו גם לעצמן את הסופ”ש באמסטרדם.","@type":"BlogPosting","url":"http://localhost:4000/travel/hamburg/2011/03/25/%D7%94%D7%9E%D7%91%D7%95%D7%A8%D7%92-%D7%A8%D7%95%D7%90%D7%99%D7%9D-%D7%90%D7%AA-%D7%94%D7%A1%D7%95%D7%A3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">המבורג - רואים את הסוף</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-03-25T18:10:00+02:00" itemprop="datePublished">Mar 25, 2011
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#hamburg">hamburg</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>כמו שסיפרתי כבר, ברגע שכריסטינה אמרה “לא” והרגשתי שבא לי לעוף מפה, אז רצתי מהר וסגרתי סופ”ש באמסטרדם. אחרי שנטע אמרה שאין בעיה, לקח לי יום וחצי להעביר את הטיסה. הסיבה שזה לקח הרבה זמן היתה שלהזיז את הטיסה מהמבורג אל אמסטרדם עלה 170 דולר, בזמן שלקנות כרטיס רכבת חזרה להמבורג עלה 49 יורו… לא ידעתי מה לעשות, כי אז הייתי צריך לצאת מאמסטרדם ביום שני בשבע בבוקר, אבל בסוף החלטתי שהחלטה זו החלטה, והעברתי את הטיסה. הדבר הבא שקרה היה שברגע שהמשפחה שלי שמעה שאני אהיה באמסטרדם בסופ”ש, אז אמא שלי והאחיות שלי קפצו על העגלה וסגרו גם לעצמן את הסופ”ש באמסטרדם.</p>

<p>ואז, הדבר הבא שקרה, היה שממש התחלתי להנות בהמבורג.</p>

<p>כשכריסטינה מאחורי (למרות שזו כבר הפעם השניה שהשם שלה מופיע פה) התחלתי לחיות כמו שצריך. החבר’ה ואני התחלנו לצאת כמעט כל ערב ל-Shanze - הפלורנטין של המבורג, ו-Saint Patrick’s Day היה פשוט מעולה… חזרנו למלון בשלוש בלילה, כשלכולנו יש שיעור ברבע לתשע. בימים שאחרי זה המשכנו לחגוג בארוחות ערב אצלנו ואז יציאה. כל פעם היינו מזמינים אנשים אחרים, עד שסימנו לעצמנו עם מי כיף לצאת ומי מבאס ת’תחת. האלכוהול פה, יש לומר, הוא די זול. לא חינם, אבל בטוח יותר זול מהארץ. ועם זאת, אנחנו לא שותים הרבה. למעשה, רק בלילה אחד שתיתי הרבה, אפילו לא ב-Saint Patrick’s, וגם זה היה לא יותר מאשר בלילה מוצלח בתל-אביב…</p>

<p>ופתאום לא התחשק לי לחזור. התחשק לי להישאר פה עוד איזה שבוע-שבועיים. במינימום - כי היה לי כיף. אלקסי ואני נהיינו חברים טובים ו-Wingmen כשיוצאים. במקסימום - להצליח גם אשכרה להיפגש עם הבחורות שנתנו לי את הטלפון שלהן… אני כבר מזהה פער רציני. אבל מהקורס בגרמנית דווקא בא לי לנוח, ואחרי שחשבתי על זה מספיק הגעתי למסקנה שלהישאר פה בגלל הסיבות האלו זה להישאר בגלל הסיבות הלא נכונות. אני צריך לחזור לארץ ולהתחיל לחשוב איך אני רוצה שהחיים שלי ייראו. אני צריך לבחור כיוון, אני צריך להתחיל עבודה. אני צריך עוד לטוס לטיול הצלילות עם יואב במרכז אמריקה…</p>

<p>עכשיו זה כבר השבוע האחרון שלי. היום יום שני, ובשישי אני עוזב כשעתיים אחרי שהקורס מסתיים. בחמישי אני אמור לצאת עם מישהי לערב וויסקי, ברביעי אני פוגש את כריסטינה בפעם האחרונה (אמרתי לה שברגע שאני עוזב את המבורג אני אנתק את הקשר) וזה משאיר לי את היום ומחר פנויים, ומתישהו אנחנו גם צריכים לעשות אירוע פרידה.</p>

<p>היום בבוקר שוב הגיע מורה חדש. כנראה שיש להם משהו עם יום שני. אולי המורים הותיקים עשו מין סידור כזה שהם דופקים מישהו אחר ביום שני, כדי שהם יוכלו לצאת גם בראשון בלילה… הקטע האמיתי היה שהמורה החדש שלנו, פיליפ, הוא העתק מושלם של לא פחות ולא יותר מאשר פרופסור אריה אלדד, קצין רפואה ראשי בעבר וחבר-כנסת בהווה… הראיתי לפיליפ תמונה של אריה אלדד, והוא צחק ואמר שזה בן-דוד שלו. איזה קרוע…</p>

<p>זהו לעכשיו, הפוסט הבא יהיה האחרון על המבורג וזה שאחריו, אם יהיה כזה, יספר על אמסטרדם.</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/hamburg/2011/03/25/%D7%94%D7%9E%D7%91%D7%95%D7%A8%D7%92-%D7%A8%D7%95%D7%90%D7%99%D7%9D-%D7%90%D7%AA-%D7%94%D7%A1%D7%95%D7%A3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
