<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - אי שביעות רצון | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - אי שביעות רצון" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="תקציר הפרקים הקודמים: בסיומו של מסע בשלבים, שארך 36 שעות, הגעתי סוף סוף לקופנגן, כשבע שעות לפני תחילת מסיבת הפול-מון." />
<meta property="og:description" content="תקציר הפרקים הקודמים: בסיומו של מסע בשלבים, שארך 36 שעות, הגעתי סוף סוף לקופנגן, כשבע שעות לפני תחילת מסיבת הפול-מון." />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2008/06/23/%D7%90%D7%99-%D7%A9%D7%91%D7%99%D7%A2%D7%95%D7%AA-%D7%A8%D7%A6%D7%95%D7%9F.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2008/06/23/%D7%90%D7%99-%D7%A9%D7%91%D7%99%D7%A2%D7%95%D7%AA-%D7%A8%D7%A6%D7%95%D7%9F.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-06-23T14:17:48+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - אי שביעות רצון","dateModified":"2008-06-23T14:17:48+03:00","datePublished":"2008-06-23T14:17:48+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2008/06/23/%D7%90%D7%99-%D7%A9%D7%91%D7%99%D7%A2%D7%95%D7%AA-%D7%A8%D7%A6%D7%95%D7%9F.html"},"description":"תקציר הפרקים הקודמים: בסיומו של מסע בשלבים, שארך 36 שעות, הגעתי סוף סוף לקופנגן, כשבע שעות לפני תחילת מסיבת הפול-מון.","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2008/06/23/%D7%90%D7%99-%D7%A9%D7%91%D7%99%D7%A2%D7%95%D7%AA-%D7%A8%D7%A6%D7%95%D7%9F.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - אי שביעות רצון</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-06-23T14:17:48+03:00" itemprop="datePublished">Jun 23, 2008
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>תקציר הפרקים הקודמים: בסיומו של מסע בשלבים, שארך 36 שעות, הגעתי סוף סוף לקופנגן, כשבע שעות לפני תחילת מסיבת הפול-מון.</p>

<p>כבר במונית מהמעגן אל החוף (Haad Rin, כמובן) התקשרתי לבועז והוא הסביר לי איך להגיע למלון שלו. מוטי, שי ואני ירדנו מהמונית ועלינו לחדר של בועז. אני נכנסתי לחדר של בועז, ומוטי ושי הלכו לחפש חדר לעצמם. בועז פה כבר כמה ימים, וכמו שאפשר לצפות מישראלי שנמצא פה כבר כמה ימים, הוא כבר מכיר את דמויות המפתח הישראליות שמנהלות את האי (או לפחות את החלקים הישראליים שלו). ארוחת צהריים אצל לוי ממסעדת הבית, פלאפל אצל ניר, הבנתם את הקטע. אז בגדול, אחרי סיבוב הדאווין באי, הגיע הזמן להתארגן למסיבת הפול-מון. להתארגן פירושו אוכל, שינה ואינטרנט.</p>

<p>בכלל, בטיול מהסוג הזה, אינטרנט זה מרכיב יסוד בכל פעילות שהיא. רק שהפעם, בניגוד לטיולים הקודמים שלי, החלטתי שאין לי אנרגיות לבזבז על המצב הבטחוני בארץ. זה לא שאני חוזר בעוד חודשיים, אני חוזר בעוד שנה. החדשות הרעות יחכו לי, ואני אוכל להתעדכן בתקצירים של כל השנה במקום להתבאס שנה ברציפוות.</p>

<p>בחדר לידנו נמצא זוג מהארץ, ויטלי והילה, ובקומה מעל ישנים אביתר וכפיר, שני חבר’ה שבועז הכיר עוד בבנגקוק. אביתר הביא מהארץ נרגילה, קומפלט עם פחמים, נייר כסף וטבק מיוחד מכפר יסיף. מה יש להגיד? שדרוג רציני לטיול. במהלך הימים הקרובים הנרגילה תהיה המתחרה היחידה של האינטרנט בהיבט הנוכחות בסדר היום שלנו…</p>

<p>מסיבת הפול-מון, הרגע לו כולנו ציפינו.</p>

<p>הלכנו כולנו ביחד. בועז ואני עצרנו ב-11-7, ה-AM/PM המקומי, וקנינו בקבוק Singha גדול (חצי ליטר) – הבירה המקומית. לא תיכננו את זה מראש, אבל בדיעבד זה יהיה האלכוהול היחיד שנשתה הערב. ירדנו אל החוף דרך ה-Cactus, שם שמעורר זכרונות בכל מי שהיה בקופנגן, והתחלנו להסתובב. מה יש להגיד? לא ראו את החול מרוב אנשים. היו שם, בערך, 40 אלף איש, אם לא יותר, על רצועת חוף באורך של כמה מאות מטרים, בסך הכל. ומתוך ארבעים אלף האנשים האלו, קצת פחות מחצי היו בחורות. אנגליות, לרוב. כוסיות, תמיד. בכלל, לא הצלחתי להבין אם יש מסיבה נפרדת לכונפות, או שהן בכלל לא הגיעו לאי. לא ברור העניין הזה, כי אני די זוכר שלמרות שבפעם שעברה הסטטיסטיקה נטתה בבירור לטובת הכוסיות, עדיין היו כונפות פה ושם. מצד שני, בפעם שעברה שתיתי הרבה יותר. מצד שלישי, שתיתי רק בלילה וכונפות היו גם ביום. הממ. מוזר.</p>

<p>אחרי שעשינו סקירה קצרה של המוזיקה שהושמעה בחלקים השונים של החוף, החלטנו להתמקם באיזור הטראנסים, ואז החפירה התחילה. למעט הפסקות קצרות מדי פעם, כי הברכיים כבר באמת התחילו לכאוב לי, רקדנו בלי הפסקה. שתינו מים כמו מטורפים, ולא היה לנו שום צורך באלכהול, מה גם שלאלכוהול יש השפעה שלילית על שיווי המשקל, ולרקוד טראנס עם הפרעה בשיווי המשקל זה מתכון לאפקטים לא נעימים, על הרוקד ועל סביבתו.</p>

<p>מסביבנו כולם חופרים, ופתאום אני מוצא את עצמי רוקד עם אמא ובת. למי שזוכר, אמא ובת היה מוטיב חוזר בטיול הקודם שלי, שהיה באותו איזור, ולכן לא הופתעתי במיוחד כשזה קרה. מה שהיה דווקא יותר מטריד היא העובדה שהפרש הגילים ביני לבין האמא היה, בסבירות גבוהה, גדול רק במעט, אם בכלל, מהפרש הגילים ביני לבין הבת. בכלל, כולם פה הרבה יותר צעירים מאשר בפעם עברה שהייתי פה. לדעתי, הגיל הממוצע הוא 21, בהתחשב בזה שכל האירופאים לא עושים צבא אלא ישר באים לפה.</p>

<p>בערך אחרי שעה קפצתי לחדר במלון, כי רציתי להביא את המצלמה. פתאום אני רואה שארבע השכנות האנגליות שלנו עדיין בחדר. אני מתחיל לדבר איתן ורואה שנשארו להן מלא צבעים זוהרים. שכנעתי אחת מהן לצייר לי על הפרותזה, ויצא ממש מדהים. השארתי אותן שם וחזרתי לחוף.</p>

<p>בין לבין גם פגשתי איזו קוריאנית, שהיתה בשוק מזה שאני יודע לקרוא ולכתוב קוריאנית (אבל לא לדבר אף מילה, שזה רק קצת פחות טוב מהיכולת שלי בערבית). למי ששואל את עצמו, זה עניין אותי אז למדתי את זה לבד מהאינטרנט, אבל זה סיפור לפעם אחרת.</p>

<p>בלי לשים לב (טוב, נו, אני לא שמתי לב, הברכיים שלי שמו לב יופי) כבר נהיה שש בבוקר. ויטלי ובועז כבר יושבים איזו חצי שעה ומדברים, האמא והבת התפזרו מזמן, הקוריאנית הלכה לבדוק מה קרה לחברה שלה שנעלמה ואז, בבת אחת, האדרנלין נגמר והעייפות מגיעה. אה, והברכיים שלי. אוף.</p>

<p>חזרנו למלון עייפים אך מרוצים. מקלחת ולישון. או ככה חשבנו. שני האירים מהחדר הצמוד חוזרים כשעה אחרינו, שיכורים תחת, ולא מפסיקים לעשות רעש. קיבינימאט, עד שנרדמנו. בועז יוצא לצעוק עליהם והם סותמים.</p>

<p>עד כאן הפול-מון.</p>

<p>למחרת (ז”א כמה שעות אח”כ), האי פשוט התרוקן. ואני לא מתכוון לזה באופן מטאפורי. כולם הלכו. נשארנו נשארנו בקושי כמה מאות אנשים. החוף היה שומם ביום, לא היו מסיבות בלילה (אנשים ישבו על כיסאות כמו במסיבת כיתה, בחיי), והיה משעמם ברמות מטורפות. וכאילו זה לא היה מספיק, הרגליים שלי היו ממש חלשות מהריקודים וגם ירד קצת גשם, ככה שאפילו לא שיחקתי כדורעף ויצא שסתם סחבתי שני קילו של פרותזה וחלפים… החלטנו לברוח לקוסמוי למחרת. ואכן, בשעה 11:40 למחרת היינו על המעבורת לקוסמוי.</p>

<p>מצחיק. זו אותה מעבורת, באותה שעה, שבה עזבתי את האי בפעם שעברה. בפעם ההיא היכרתי את פאני משבדיה, ואנחנו עד היום בקשר. ביקרתי אותה בשטוקהולם, והיא אפילו באוסטרליה עכשיו. אולי ניפגש שם…</p>

<p>גם בקוסמוי, כמו בקופנגן, הכל היה לי מאד מוכר. והפלא ופלא, כשלקחנו מלון, ממש איפה שהמונית הורידה אותנו, גיליתי שהמלון שהייתי בו בפעם שעברה נמצא בדיוק 20 מטר לכיוון הים… אבל החוף – איזו אכזבה… לא רק שגם פה ממש נטוש, פני המים של הים ירדו בערך במטר, יש אי של אבנים באמצע החיים והמים חמים ומגעילים. לסיכום, גם פה לא כיף. מזל שאביתר וכפיר הגיעו גם (והנרגילה איתם). בצר לנו, פינקנו את עצמנו בארוחות מגוונות כשהשיא היה מסעדה איטלקית יוצאת מן הכלל בשם Duomo.</p>

<p>בועז ואני עשינו חישוב שאת שגרירות וייטנאם בבנגקוק פותחים ביום שני, אז הזמנו טיסה חזרה בראשון בערב. בראשון בבוקר עשינו איזו אטרקציה שמזכירה קצת את מה שעשיתי בלאוס לפני שנתיים – תנועה בג’ונגל בעזרת מערכת של כבלים ורתמה מיוחדת, רק שבלאוס זה היה 3 ימים ופה זה לקח שעתיים וחצי מרגע שאספו אותנו ועד שחזרנו…</p>

<p>בקיצור, חויית האיים היתה מאכזבת בגדול, אבל היי, זה היה השבוע הראשון מתך כמעט 50 שאני אטייל, ומכאן זה יכול רק להשתפר. עכשיו אנחנו כבר בחזרה בבנגקוק, שמתי כבר את הדרכון בשגרירות וייטנאם, היינו גם ב-MBK וגם ב-PanTip Plaza (גיליתי שאני עדיין מתמצא ב-MBK כאילו הייתי שם אתמול) והיום כנראה נלך לראות סרט על כורסת מסאז’.</p>

<p>זהו להפעם,</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2008/06/23/%D7%90%D7%99-%D7%A9%D7%91%D7%99%D7%A2%D7%95%D7%AA-%D7%A8%D7%A6%D7%95%D7%9F.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
