<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - אנתולוגיית ארה”ב / פרק א’: מלוס-אנג’לס לסאן-פרנסיסקו | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - אנתולוגיית ארה”ב / פרק א’: מלוס-אנג’לס לסאן-פרנסיסקו" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="תזכורת למתקשים: אני כותב באיחור של חצי שנה. הבלוג כרגע במרץ 2009." />
<meta property="og:description" content="תזכורת למתקשים: אני כותב באיחור של חצי שנה. הבלוג כרגע במרץ 2009." />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2009/09/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%90.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2009/09/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%90.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-09-05T14:29:44+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - אנתולוגיית ארה”ב / פרק א’: מלוס-אנג’לס לסאן-פרנסיסקו","dateModified":"2009-09-05T14:29:44+03:00","datePublished":"2009-09-05T14:29:44+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2009/09/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%90.html"},"description":"תזכורת למתקשים: אני כותב באיחור של חצי שנה. הבלוג כרגע במרץ 2009.","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2009/09/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%90.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - אנתולוגיית ארה&quot;ב / פרק א&#39;: מלוס-אנג&#39;לס לסאן-פרנסיסקו</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-09-05T14:29:44+03:00" itemprop="datePublished">Sep 5, 2009
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>תזכורת למתקשים: אני כותב באיחור של חצי שנה. הבלוג כרגע במרץ 2009.</p>

<p>8/3: הנחיתה בלוס-אנג’לס היתה חלקה. שרפתי את השעה המנדטורית בתור לביקורת הגבולות, וכמו תמיד, ברגע ששוטר הגבולות הבין, במהלך השיחה שהוא מנהל כדי להבין אם אני איום על הבטחון הלאומי או לא, שאיבדתי יד בצבא, הוא התחיל לעשות לי כבוד… אמרתי לו גם שזו הפעם התשיעית (!) שלי בארה”ב, אז הוא הבין שאני בסדר.</p>

<p>בסוכנות השכרת הרכב נתנו לי לבחור איזה רכב שאני רוצה, ועד שכבר בחרתי, הפקידה נזכרה שבעצם אני מחזיר את האוטו במדינה אחרת (אני אנהג עד לסיאטל שבמדינת וושינגטון) ואמרה לי שאני לא יכול לקחת רכב עם לוחית רישוי של קליפורניה, אלא רק ממדינה אחרת. וככה יצא שהאוטו היחיד שהיה רלבנטי היה פונטיאק G5 שלוש דלתות, עם סאן-רוף (הפעם ראיתי את זה בזמן…), מערכת סטריאו בת-זונה עם כניסה לנגן MP3 והקינוח: רדיו לוויני Sirius-XM… אכן, דוגמתי קשות! לזה, אגב, צריך להוסיף את ה-GPS ששכרתי, שגם היה מעולה והכיל את כל המידע בעולם, בערך.</p>

<p>אחרי שאספתי את הרכב, הגיע הזמן לכמה סידורים. הדבר הראשון והחשוב ביותר היה לאכול צהריים, וכמובן ששמתי פעמי אל ה-Subway הקרוב (באדיבות ה-GPS). אחרי שטיפלתי בזה, התפניתי לשני הדברים הבאים: כרטיס SIM מקומי שיעבוד עם האייפון וביקור בבית מרקחת (היה לי זיהום קטן ברגל שהתחיל בשריטה שקיבלתי בסמואה). קניתי SIM של חברת T-Mobile ובתור כתובת נתתי, אחרי קבלת אישור, את הכתובת של רן, חבר שלי בסיאטל שאגיע אליו בעוד שבועיים. בדרך אל החנות התחיל להציק לי איזה משוגע אחד ברחוב, התעלמתי ממנו והמשכתי ללכת, אבל כשהסתכלתי אחורה ראיתי שהוא ממשיך להסתכל עלי. בהתחשב בזה שעזבתי את העולם הרגוע של הדרום-פסיפיק וחזרתי לעולם של המשוגעים והמטורפים, זה קצת הלחיץ אותי וכשסיימתי את ענייני ב-T-Mobile חזרתי לאוטו דרך עיקוף ענק מאחורי אחד ממרכזי הקניות, רק כדי לא לעבור ליד המטורף הזה שוב…</p>

<p>אחרי כל הסידורים, הגיע הזמן לצאת לכיוונו של נעם, חבר שלי מעולם הצניחות, שגר בווניס ביץ’, אולי אחד המקומות היפים בלוס אנג’לס, ואצלו אני אשן הלילה. כשהגעתי אליו, לא בזבזנו זמן ומייד יצאנו אל הטיילת המפורסמת, שהופיעה בכל-כך הרבה סרטים וסדרות, עשינו סיבוב בין כל הדוכנים וקינחנו בארוחת ערב במקום של המבורגרים מצויינים וזולים. כן, כן, התזונה האמריקאית מרימה ראשה.</p>

<p>למחרת בבוקר (9/3) נעם יצא לעבודה, ואני ניצלתי את הבוקר לסיבוב נוסף בטיילת, הפעם לאור יום, אבל ביום עבודה (היום כבר יום שני) הטיילת לא כזו מרשימה ויש בה הרבה פחות אנשים, ממש כמו רחוב שינקין בת”א ביום רגיל לעומת יום שישי. אז בערך ב-11:00 עשיתי צ’ק-אאוט מהדירה של נעם ויצאתי צפונה.</p>

<p>התכנון המקורי שלי היה לרדת אל כביש מס’ 1 ולעבור את כולו לאורך כל החוף המערבי, עד וושינגטון. מה שקרה בפועל היה שכשהגעתי לאיזור San Luis Obispo (אלי, ידידה שלי, גרה שם פעם וכשחיפשתי אותה גיליתי שהיא עברה דירה) השעה היתה ארבע אחה”צ, וה-GPS הראה שעד סאן-פרנסיסקו, היעד אליו תכננתי להגיע מחר, יקח לי 6 שעות אם אני אסע מהכביש המהיר ולא מכביש 1. עשיתי חישוב זריז: בת’כלס, את כביש 1 בין לוס-אנג’לס לסאן-פרנסיסקו נסעתי כבר שלוש פעמים בחיי, בשני הכיוונים, וממילא בקרוב יחשיך אז גם לא יהיה לי מה לראות וגם אני לא אפסיד כלום. אז החלטתי לוותר על העניין הזה ולהמשיך ישר לסאן-פרנסיסקו, אחרי סיבוב קצר במקומות שאלי לקחה אותי אליהם בפעם שעברה ואחרי שוידאתי עם אייל, חבר שלי מהארץ שגר כרגע בסאן-פרנסיסקו ואצלו אני מתוכנן להיות כמה ימים, שזה בסדר מבחינתו, וכשקיבלתי את האור הירוק, פשוט הגברתי את הווליום ברדיו הלווייני והתרכזתי בשש שעות הנהיגה הבאות. אני אוהב לנהוג, וגם בכביש המהיר נסעתי כבר פעמיים לפחות (כבר אמרתי שזו פעם תשיעית שלי בארה”ב?) אז גם אותו אני מכיר…</p>

<p>הגעתי אל אייל קצת אחרי 10 בערב, אל מציאות של שכונה בסאן-פרנסיסקו שאמנם מקסימה, אבל חנייה אין שם, וגם כשכבר יש אז צריך לשים לב לתמרורים שאומרים באילו שעות מנקים את הכביש וצריך להזיז את האוטו.</p>

<p>אני כבר מרגיש בבית.</p>

  </div><a class="u-url" href="/travel/worldtrip/2009/09/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%90.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
