<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>טיול באסיה - עדכון 13 | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="טיול באסיה - עדכון 13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="טוב, עכשיו חזרתי לבנגקוק. לא נעים לי להגיד, אבל ממש הגיע הזמן כי בדיוק נגמר לי מבורמה. אז אנחנו חוזרים ל-11/5, כולנו ישבנו באינטרנט קפה. אחרי שסיימנו, פיטר (האוסטרלי), קרוליין (הבריטית) ואני הלכנו לאכול ארוחת ערב ומגדלנה חזרה לחדר. אחרי ארוחת הערב שוב לקחנו כמה בירות ועלינו למרפסת שעל הגג. ישבנו שם איזו שעה, היה ממש כיף. למחרת בבוקר פיטר לקח את הסירה לבאגאן - אנחנו אמורים לפגוש אותו שם." />
<meta property="og:description" content="טוב, עכשיו חזרתי לבנגקוק. לא נעים לי להגיד, אבל ממש הגיע הזמן כי בדיוק נגמר לי מבורמה. אז אנחנו חוזרים ל-11/5, כולנו ישבנו באינטרנט קפה. אחרי שסיימנו, פיטר (האוסטרלי), קרוליין (הבריטית) ואני הלכנו לאכול ארוחת ערב ומגדלנה חזרה לחדר. אחרי ארוחת הערב שוב לקחנו כמה בירות ועלינו למרפסת שעל הגג. ישבנו שם איזו שעה, היה ממש כיף. למחרת בבוקר פיטר לקח את הסירה לבאגאן - אנחנו אמורים לפגוש אותו שם." />
<link rel="canonical" href="http://localhost:4000/travel/asiatrip/2006/05/18/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-13.html" />
<meta property="og:url" content="http://localhost:4000/travel/asiatrip/2006/05/18/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-13.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-05-18T16:55:48+03:00" />
<script type="application/ld+json">
{"headline":"טיול באסיה - עדכון 13","dateModified":"2006-05-18T16:55:48+03:00","datePublished":"2006-05-18T16:55:48+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/asiatrip/2006/05/18/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-13.html"},"description":"טוב, עכשיו חזרתי לבנגקוק. לא נעים לי להגיד, אבל ממש הגיע הזמן כי בדיוק נגמר לי מבורמה. אז אנחנו חוזרים ל-11/5, כולנו ישבנו באינטרנט קפה. אחרי שסיימנו, פיטר (האוסטרלי), קרוליין (הבריטית) ואני הלכנו לאכול ארוחת ערב ומגדלנה חזרה לחדר. אחרי ארוחת הערב שוב לקחנו כמה בירות ועלינו למרפסת שעל הגג. ישבנו שם איזו שעה, היה ממש כיף. למחרת בבוקר פיטר לקח את הסירה לבאגאן - אנחנו אמורים לפגוש אותו שם.","@type":"BlogPosting","url":"http://localhost:4000/travel/asiatrip/2006/05/18/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-13.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">טיול באסיה - עדכון 13</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2006-05-18T16:55:48+03:00" itemprop="datePublished">May 18, 2006
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#asiatrip">asiatrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>טוב, עכשיו חזרתי לבנגקוק. לא נעים לי להגיד, אבל ממש הגיע הזמן כי בדיוק נגמר לי מבורמה.
אז אנחנו חוזרים ל-11/5, כולנו ישבנו באינטרנט קפה. אחרי שסיימנו, פיטר (האוסטרלי), קרוליין (הבריטית) ואני הלכנו לאכול ארוחת ערב ומגדלנה חזרה לחדר. אחרי ארוחת הערב שוב לקחנו כמה בירות ועלינו למרפסת שעל הגג. ישבנו שם איזו שעה, היה ממש כיף. למחרת בבוקר פיטר לקח את הסירה לבאגאן - אנחנו אמורים לפגוש אותו שם.</p>

<p>למחרת (12/5) היה היום שלי לבד במנדליי. התחלתי אותו בנסיעה לתחנה המרכזית, כדי לקנות כרטיס אוטובוס לבאגאן. הסיבה שנסעתי לשם במיוחד היתה כי רציתי להיות על אותו האוטובוס כמו מגדלנה, כי גם היא נוסעת לשם ודיברנו בינינו שניסע לשם יחד.</p>

<p>התחנה המרכזית בערים הבורמזיות היא לא כמו בארץ, במרכז העיר. שם, בעקבות איזשהו הגיון שעוד לא הבנתי (כנראה תוצאה של שלטון בריטי - אין לי הסבר אחר) התחנה המרכזית נמצאת 45 דקות <em>מחוץ לעיר</em>. קצת מטופש, בעיקר כשאתה מחשב את זמני הנסיעה שלך לפי הספר, ואז מגלה שנוספת לך שעה וחצי בזמן ועוד 4000 עד 8000 צ’אט בכסף (כי הרי צריך גם להגיע למרכז העיר….).</p>

<p>למזלי, ביקשתי שיכתבו לי על דף את כל מה שצריך, ולקחתי מונית שירות, שנקראת פיק-אפ. אחרי 45 דקות הגעתי, קניתי את הכרטיס והתחלתי לחזור לכיוון הכביש כדי לתפוס מונית שירות חזרה. פתאום, עוצר לידי מיניבוס ריק, והנהג שואל אותי אם אני צריך טרמפ לעיר. “כמה עולה?” אני שואל. “כלום”, הוא עונה.</p>

<p>יש הרבה מדינות בעולם בהן כשמישהו עוצר מיוזמתו ומציע לך טרמפ חינם אתה מסרב בנימוס ומתכונן לברוח בריצה. ישראל, למשל (בעיקר כשאתה על מדים ולנהג יש מבטא מוזר). מיאנמר, לעומת זאת, היא לא אחת מהן.</p>

<p>אז עליתי, והנהג הסתבר כאיש נחמד מאד, דובר אנגלית רהוטה, משכיל ועובד בכמה מקצועות במקביל. הוא פשוט רצה מישהו לתרגל עליו את האנגלית וכן, הוא היה סתם נחמד. הוא לקח אותי את כל הדרך שעשיתי ב-45 דקות במונית, ואז עוד הוריד אותי באיזור של השוק - אחד מהמקומות שהתכוונתי להסתובב בהם. פשוט מושלם. הסתובבתי לי באיזור, צילמתי תמונות, קניתי לי סכין גילוח (בשביל הראש), הכל היה ממש פסטורלי ופתאום הרגשתי דקירה בעקב. בדרך כלל זה קוץ, כי בכפכפים זה קורה לפעמים. הפעם ממש הבאתי אותה בגדול, ומסמר 4 סנטימטר ביצבץ לי מהעקב.</p>

<p>משכתי אותו החוצה (הוא לא נכנס עמוק) וכמובן - קיללתי. למי שתוהה, הפעם זה דווקא היה בעברית, לא בספרדית כהרגלי. התחלתי לצלוע ולחפש בית מרקחת, אבל דווקא עכשיו הייתי באיזור שלא היה בו כלום. אז צלעתי חזרה למלון שלי, שם היה לי בערכת העזרה הראשונה אלכוהול לחיטוי ופלסטר.</p>

<p>אחרי שחבשתי את עצמי, הלכתי לאכול צהריים ואז החלטתי שאני עושה צעדה. יש מקום שנקרא גבעת מנדליי (מנדליי היל, לדוברי הלועזית שביניכם). בדרך כלל לוקחים לשם מונית או ריקשה, כי זה רחוק. אבל אני החלטתי ללכת ברגל. אני אוהב ללכת ברגל ובארץ אני חורש את תל-אביב ברגל, בעיקר בימי שישי (בית -&gt; חומוס אשכרה -&gt; בית), אז די נהניתי. זה היה יום חם, שתיתי הרבה והלכתי בצל. עליתי את הגבעה, שזה גם כן איזה 500 מדרגות (אני מזכיר לכולם שמאז נפאל אני שונא מדרגות) וסוף סוף הגעתי לנקודת התצפית המובטחת - כל העיר.</p>

<p>נחתי, שתיתי, צילמתי, ודיברתי קצת עם הבחור שמשכיר משקפות. ובדיוק כשהחלטתי שהגיע הזמן לרדת, הוא שואל אותי “תגיד, אתה לא מתכוון לעלות עד הסוף?”. הסתבר שהייתי רק באמצע הדרך. סססאמכ. עוד 20 דקות של עליה, כי מה, אם הגעתי עד כאן אני אפסיק באמצע? ברור שלא! אז הגעתי למעלה, צילמתי עוד קצת ואז לקחתי פיק-אפ חזרה למטה (חלאס עם המדרגות) וריקשה חזרה למלון.</p>

<p>במלון נפגשתי עם מגדלנה. רציתי להתקלח, כי הייתי ג’יפה, אבל עשיתי כבר צ’ק אאוט. ואז המוח הקרימינלי שלי נזכר שחלק מהחדרים הם ללא שירותים ומקלחת, ולכן בקומה העליונה יש מקלחות משותפות :-) אז עליתי לגג, זוג צרפתים שפגשתי יומיים קודם היו שם ושמרו לי על התיק בזמן שירדתי להתקלח… ישראלי או לא?</p>

<p>אחרי המקלחת, מגדלנה ואני הלכנו לאינטרנט קפה כדי לצרוב דיסקים. למגדלנה גנבו את המצלמה בקמבודיה (חטפו לה את התיק ברחוב) אז היא ביקשה ממני את הצילומים מהימים שלנו ביחד וממקומות ששנינו היינו בהם. אחרי האינטרנט חזרנו למלון, לקחנו את התיקים ונסענו לתחנה המרכזית, שם היינו אמורים לקחת אוטובוס של הרבה שעות לבאגאן - עיר המקדשים.</p>

<p>אין לי מילים בכלל לתאר לכם כמה מטורף היה האוטובוס הזה. במילים פשוטות: לקחו אוטובוס, מילאו אותו בסחורה (בעיקר שקים של אבקת כביסה), ובמקום שנשאר (כולל המעבר, אם היה לכם ספק) הכניסו אנשים. אה, וגם על הגג העמיסו כמה טונות של מטען. פשוט לא ייאמן. אני לא מבין עד עכשיו איך הדבר הזה הצליח לזוז בכלל. זו היתה נסיעה ארוכה ומייגעת, עד כדי כך שאין לי כח לכתוב עליה. היה קשה.</p>

<p>13/5. הגענו לבאגאן ברבע לשש בבוקר. מצאנו מלון שגם הסיע אותנו אליו בחינם, ודפקנו שנ”צ קל ומקלחת. מגדלנה הגתה רעיון מצויין שלפיו נשכור אופניים לכל היום ונעבור את כל המקדשים המעניינים. באמת, רעיון נהדר. באגאן זה איזור מדברי גדול שיש בו עשרות מקדשים עתיקים, חלקם כבר חרבים. אופניים זו שיטה ממש טובה לעבור ביניהם. בין המקדשים הגענו גם לאיזה מלון <em>מדהים</em> שבדיוק מסיימים לבנות שם. ממש מין אואזיס באמצע המדבר. שתינו לנו קולה ותה קר מול הבריכה (ושילמנו בהתאם…), והמשכנו את הטיול. הגענו לעוד מלון, על גדת הנהר. שם רצינו לאכול ארוחת צהריים, אבל המסעדה שלו כבר היתה ממש יקרה, ובלי כרטיס אשראי לא התכוונתי להוציא סכום כזה מהמזומנים שלי. אבל ברוב המוחלט של בורמה לא מקבלים כרטיסי אשראי, וזה לא היה אחד מיוצאי הדופן.</p>

<p>אחרי המלון הלכנו לאכול צהריים. מגדלנה בחרה סתם מקום, ופתאום פיטר יוצא מהמקום הצמוד אליו… היה פשוט מעולה לפגוש אותו ככה, בכלל בלי תיאום. אז הוא ישב איתנו לצהריים ואז סגרנו שניפגש בערב והוא המשיך בטיול שלו. מגדלנה ואני סיימנו את האוכל, ואז קיבלנו במתנה קופסא קטנה של האיפור המקומי שלהם. טוב, נו, מגדלנה קיבלה אותו, אבל היא לא ממש צריכה את זה אז היא העבירה את זה אלי. שנינו נמרחנו והצטלמנו, כמובן, והמשכנו את הטיול.</p>

<p>בערב חזרנו למלון, התקלחנו (גילחתי לעצמי את כל הראש. לא רע בשביל פעם ראשונה. שרף לי אח”כ כי הסכין היה מעאפן) והלכנו לאכול ארוחת ערב עם פיטר, במקום שמגדלנה בחרה כי בספר שלה היה כתוב שיש שם מופע בובות-על-חוט בחינם. טוב, היא בכל זאת בת 20… אז אכלנו ארוחת ערב עם פיטר, שהוא באמת אחלה בחור ודי מצחיק, שתינו מלא בירה והיה פשוט ערב מעולה. נפרדנו מפיטר כי למחרת אנחנו עוזבים לכיוונים שונים, אבל אולי נפגוש אותו חזרה בינגון או אפילו בבנגקוק.</p>

<p>14/5, בוקר רגוע. אתמול ראינו את כל מה שיש לראות, אז היום פשוט היה לנו זמן לשרוף עד האוטובוס חזרה לינגון בשתיים בצהריים. אכלנו ארוחת בוקר, הסתובבנו קצת בעיר ואז הלכנו לראות את הפגודה המקומית. בשביל שמוליך אליה היו המון דוכנים, והמוכרים שלהם השתמשו בשיטות שיווק די אגרסיביות, שגורמות לכל הרמאויות של דירות הנופש (“זכיתם בפרס, בואו רק לשמוע הרצאה ותקבלו אותו”) להיראות כמו משחק ילדים. איך שהוא ביזבזנו שם כסף (יותר ממה שהיינו צריכים), ואז הלכנו לתחנת האוטובוס. היו לנו מושבים נורמליים, לשם שינוי, כי לשנינו כבר כאב התחת מכל האוטובוסים הדפוקים של המדינה הזו.</p>

<p>הנסיעה היתה אמורה להיות 16 שעות. הקרינו קליפים של קריאוקי בבורמזית, כמה סדרות קומיות (גם כן בבורמזית) וסרט חדש שיצא ממש לאחרונה - מלתעות 2. נהניתי, חוץ מהצרחות. היתה שם איזו אחת היסטרית שהייתי מוריד לה את הראש (או זורק אותה למים) אם הייתי שם. הגענו מוקדם מהצפוי, ב-04:14 בבוקר…</p>

<p>התכנון שלנו היה להגיע לינגון בשבע בבוקר (לפי הצפוי), לשרוף שעה בבית קפה, לסגור את הטיסות שלנו חזרה לבנגקוק ואז ישר לקחת אוטובוס למקום שנקרא Chaungtha Beach - חוף בצד המערבי של בורמה, על הים האנדמני. אבל כשמגיעים לעיר בחמש בבוקר (זוכרים שהתחנה המרכזית רחוקה 45 דקות מהעיר?) אין מה לעשות. אז הלכנו למוטל הכי זול שהיה בספר (6 דולר לזוג), ופשוט הלכנו לישון עד 09:00… מגדלנה הזו היא גאונה. בחיי. רק בת 20, אבל אשפית בטיולים. זה היה רעיון שלה, יחד עם התוכנית לנסוע לחוף (כי זה לא היה בתכנון שלי).</p>

<p>עכשיו מגיע התיאור של אחד מהימים ההזויים ביותר שהיו לי בטיול הזה.</p>

<p>כשקמנו בבוקר הלכנו לעשות את כל הסידורים. כשהגענו לסוכנות הנסיעות כדי לקנות כרטיס לאוטובוס, גילינו שהאוטובוס יוצא מהתחנה המרכזית עוד שעה ועשרים… דפקנו ספרינט חזרה למלון, ארזנו בזמן שיא, עשינו צ’ק אאוט ולקחנו מונית לתחנה המרכזית (תזכורת: 45 דקות נסיעה). כמובן שהיתה הרבה תנועה בדרך, ואנחנו ממש בלחץ כי האוטובוס (5 שעות) הוא רק עד עיר שנקראת Pathein, ומשם צריך לקחת עוד אוטובוס עד החוף (3 שעות), והאחרון יוצא ב-18:00.</p>

<p>ב-10:50, עשר דקות לפני שהאוטובוס יוצא, הגענו לתחנה המרכזית. איך שהגענו, מתחיל מבול מטורף. אנחנו עם התיקים, רצים בגשם בין האוטובוסים ומחפשים את שלנו. כשאנחנו מוצאים אותו, המנהל אומר לנו שאנחנו על האוטובוס של 13:00. “לא!”, אנחנו צועקים, כי קנינו כרטיס ל-11:00, במיוחד כדי לתפוס את אוטובוס ההמשך ב-18:00. אם נצא באחת, לא נגיע אליו. אחרי ויכוחים, מגדלנה מצליחה להבין שהאוטובוס של 11:00 התקלקל, ואנחנו נצא רק ב-13:00. עכשיו אין כבר מה לעשות - שילמנו על הכרטיס. אם לא תהיה ברירה, נבזבז לילה ב-Pathein, אבל זה יהיה ממש מיותר. וידאנו עם המנהל שאכן יש אוטובוס ב-18:00 משם אל החוף, והוא אמר שכן.</p>

<p>למזלנו, הנסיעה לא באמת היתה 5 שעות, אלא רק 4. הגענו בחמש, ונחשו מה? האוטובוס האחרון לחוף יוצא ב-13:00, לא ב-18:00 כמו שהבטיחו לנו כולם. זין. אז בלית בררה, כי זה כבר סוף הטיול בבורמה, אנחנו מחליטים לקחת מונית לנסיעה של 3 שעות עד החוף. אחרי מיקוח עם נהג מונית שעולה לאוטובוס שלנו (לא ירדנו עדיין כי היינו עסוקים בלכעוס על כולם) הורדתי אותו מ-20000 צ’אט ל-15000 (25 אחוז, לא רע…). “חכו פה,” הוא אומר.</p>

<p>ואז קורה הדבר היחיד בעולם כולו שהיה יכול להפוך את היום הזה ליותר גרוע.</p>

<p>שני נהגי טוסטוס מגיעים עם חיוך רחב וקסדות נוספות. המונית שלנו לשלוש השעות הקרובות היא טוסטוס, בכביש <strong>שביום טוב</strong> נראה כמו הדרך בין רמת השרון לרב-מכר (סינמה סיטי), דרך השדות.</p>

<p>כבר בבאגו סיפרתי כמה אני מפחד מאופנועים. ובבאגו התגברתי על הפחד וזו היתה הפעם הראשונה בחיי הבוגרים שעליתי על אופנוע. ואפילו נהניתי (אבל גם פחדתי). אבל פה כבר לא היתה לי ברירה. התקדים כבר קרה, ממש לא רצינו להישאר בחור הזה, והפעם ההחלטה שלי משפיעה גם על מגדלנה, לא רק עלי. אז חרקתי שיניים והעמסתי את התיק ואת עצמי.</p>

<p>עכשיו דמיינו לעצמכם את הסצנריו הבא: נהג הטוסטוס שם את המוצ’ילה שלי בין הרגליים, את התיק הקטן שלי על הסל מקדימה (כמו באופניים של בחורות) ואותי מאחורה. הספידומטר לא עובד, מד המרחק לא עובד, רק המנורות שאומרות באיזה הילוך אנחנו. ועם זה אנחנו נוסעים על דרך משובשת.</p>

<p>אני חושב שאם אני אגיד שרעדו לי הביצים זו לא תהיה הגזמה. ציפיתי להתהפכות בכל רגע. הייתי מוכן. הרצתי לי בראש תרגולות התהפכות. היינו מוכן לנטוש את האופנוע בחלקיק שניה. העיקר שנגיע לפני החושך. ובאמת, אחרי 20 דקות נסיעה עברנו שלט שאמר שיש עוד 27 מייל עד החוף, ז”א הרבה פחות משלוש שעות נסיעה.</p>

<p>ואז מרפי (מ-“חוק מרפי”) נזכר שהוא בשוונג. לטוסטוס שלקח את מגדלנה היה פנצ’ר. עצרנו בכפר קטן, וחיכינו בזמן שהאשף המקומי תיקן אותו. בינתיים, חילקנו כל מיני מתנות לילדים המקומיים (צמידים שקניתי בשוק הכרמל, במיוחד). כמובן שפירושו של הפנצ’ר היה שעכשיו אנחנו נכנסים לחשיכה. כאילו שלא פחדתי מספיק. בסוף, אחרי שבאמת כבר התייאשתי, הגענו. 20:30. שעתיים ורבע נסיעה, 45 דקות תיקון פנצ’ר. סופו של יום מטורף, מלא נחישות, מזל טוב ומזל רע בצידו.</p>

<p>מצאנו מלון ב-$8 ללילה (מגדלנה הפליאה ביכולות המיקוח שלה) ואז גילינו את סימני השיטפון. פה המקום לספר ששבועיים קודם פגעה סופת ציקלון בחוף הזה, והחריבה את רוב מה שהיה שם. המים, כמו שסיפר לנו בעל המלון, הגיעו לגובה הברכיים. ידענו את זה לפני שבאנו, אבל בחרנו לבוא בכל זאת, דווקא כדי לראות את הנזקים ואיך נראה מקום אחרי ציקלון. אחרי הכל, חוף ים עדיין יהיה שם :-) באמת היה מאד עצוב לראות איך כפר כמעט שלם נחרב. מלונות שלמים התפרקו, ואנשים רבים נשארו בלי פרנסה. ובלי לחשוב פעמיים, הם התחילו לבנות את הכל מהתחלה, ולא התבכיינו לממשלה או לעיתונים. אז עשינו סיבוב על החוף, בלילה, ואז הלכנו לישון. מגדלנה החליטה, לאות סולידריות, שמחר יהיה “יום ללא יד שמאל”, כדי לראות איך החיים שלי נראים. בת 20, כבר אמרתי?</p>

<p>למחרת (16/5) קמנו לחורף. מעולה - הרי בשביל מה עברנו יום מהגהינום, אם לא כדי להגיע לחוף הים בחורף? מושלם! אז שנינו אמרנו שאם כבר נחישות, אז עד הסוף. באנו לחוף, ולחוף אנחנו נלך. עלינו על בגדי קיץ, והלכנו להסתובב בחוף, הפעם באור היום. ועכשיו ראינו את כל הדברים שסיפרתי עליהם קודם. זה היה ממש עצוב, אבל אף אחד מהאנשים לא קיטר. מגדלנה הצליחה להקפיד לא רע על שימוש ביד ימין בלבד, ולמדה ממני כמה טריקים. אחרי הצהריים עברנו לבגדי ים והלכנו לחוף.</p>

<p>כבר לא ירד גשם, אבל היו עננים (מה שלא מפריע, אגב, לשיזוף). אחרי שעתיים התחיל שוב לרדת גשם ואז הגענו למסקנה שאין זמן טוב יותר להיכנס למים. וכך עשינו - חצי שעה של טבילה באוקיינוס האנדמני, בגשם שוטף.</p>

<p>בערב הפסיק הגשם. התקלחנו, לבשנו בגדים יפים והלכנו לאכול ארוחת ערב במלון הכי מפואר בחוף. שתינו קצת, שיחקנו סנוקר, שתינו עוד קצת והיה ערב ממש כיף. חזרנו מתנדנדים למלון, אבל זו היתה הליכה של חצי שעה, אז היינו חייבים עוד בירה לפני השינה :-) בלילה לא היה חשמל, המאוורר לא עבד ואני בקושי הצלחתי לישון. היה נורא.</p>

<p>ה-17/5 הגיע. האוטובוס חזרה לינגון אמור היה לבוא ב-07:00, אז אמרו לנו להיות מוכנים כבר ב-06:30. אבל, אחרי שבועיים במדינה הזו, אנחנו כבר לא כאלה תמימים. ב-06:30 רק קמנו, ב-07:00 רק התחלנו לאכול ארוחת ערב וכמובן שהאוטובוס הגיע רק ב-07:50. כמובן גם שהושיבו אותנו במקומות שונים מאלה שהייו לנו בכרטיס (שמו אותנו בשורה האחרונה - ממש כמו בטיול שנתי…), אבל הם הסתברו כאחלה מקומות. לידנו היה גרמני אחד שפגשנו בחוף אתמול - בחור מבוגר ודי הזוי. די התעלמנו ממנו, אבל בארוחת הצהריים בעצירה שבדרך ישבנו איתו. האוכל שאני הזמנתי לא הגיע עד שנגמרה ההפסקה, ואני ממש התרגזתי. קמתי והלכתי בלי לשלם על האוכל, שילמתי רק על השתייה, כי לקח להם חצי שעה שבמהלכה אני כל 3 דקות אומר להם שאני צריך תיכף לזוז ואיפה לעזאזל האוכל שלי.</p>

<p>בסוף הגענו לינגון ולקחנו אוטובוס לעיר (שוב, 45 דקות. באוטובוס זה 65…). חזרנו למוטל המעאפן, כי זה גם ככה היה רק לערב אחד. קיבלנו אפילו את אותו החדר. הלכנו להסתובב בעיר, לוודא שהטיסה של מגדלנה אכן יוצאת (ביטלו לה טיסה ב”מיאנמאר אייר” בלי להודיע, אז היא בטראומה), לקרוא מייל (לראשונה מזה 8 ימים!) וקנינו כרטיס לסרט ב-21:30 - ג’קי צ’אן ב-“המיתוס”. אני אוהב אותו. חזרנו למלון, התלבשנו יפה, הלכנו לשתות קפה ואז לראות את הסרט.</p>

<p>מיאנמר, כמו שכבר הזכרתי, היא מדינת משטרה. לא ממש דמוקרטיה. בקולנוע היה אחד הסימנים לזה: אחרי ה-“בקרוב”-ים, היתה שיקופית שאמרה:</p>

<p>All citizens of the union must pay respect to the flag</p>

<p>ואז הקרינו קליפ של הדגל מתנפנף, וניגנו את ההמנון, וכולם עמדו. גם אנחנו. ואז התחיל הסרט. גיליתי שהמקומיים לא סותמים את הפה בסרט, ממש כאילו הסרט לא מעניין אותם או שהם לבד באולם. מגדלנה ואני התעלמנו, ולקראת סוף הסרט קצת נרדמתי, כי הייתי ממש עייף (ע”ע הלילה הקודם, בו לא ישנתי בגלל החום). כדי להוסיף על הצרות, בלילה היה לי שוב קלקול קיבה, לא יודע אפילו למה.</p>

<p>בשעה טובה הגענו להיום - 18/5. קמנו בבוקר והלכנו לקפה ועוגה. שוב ירד גשם בלילה. קיבינימאט - זו אמורה להיות העונה החמה! מזל שאני עף מפה היום. גם בדיוק נמאס לי - 16 יום זה מספיק, ואני בטוח שאם לא הייתי מטייל עם מגדלנה, שהיא ממש סבבה, היה נמאס לי כבר קודם. אחרי הקפה מגדלנה הלכה לאשרר את הטיסה שוב (הדרך שלה להראות להם שהיא חושבת שהם טיפשים.) ואז הלכנו לטיול בשווקים ועשינו קצת קניות, כדי לגמור את המטבע המקומי. איך שהתחלנו לחזור למלון, התחיל לרדת מבול…</p>

<p>הטיסה שלי יוצאת ב-13:20 ושל מגדלנה ב-17:45 (חברות שונות). אז אני ארזתי, נפרדנו (עד היום בערב) ולקחתי מונית לשדה”ת. המונית היתה המונית האיטית ביותר בכל ינגון. המנורה של הבלמים דלקה כל הדרך, ואני חושד שהוא נסע על 40 רק בגלל שהוא לא היה בטוח שהוא יכול לבלום במהירויות גבוהות יותר… הגעתי לשדה ב-12:20, עשיתי צ’ק אין ורק בביקורת הדרכונים נזכרתי שיש עלי אולר בחגורת הכסף. למזלי, השדה קטן מאד, והתיק הגדול שלי עוד לא נסע למטוס. רצתי אליו ושתלתי בו את האולר. כשעברתי שיקוף לפני השער, גילו אצלי, שומו שמיים, בטריות בשקית. “אני מצטער אדוני, אסור בטריות בתפזורת”, אמרו לי. אז שוב רצתי, עצרתי את כולם, לקחתי את התיק הגדול שלי והכנסתי אליו את הבטריות. בסוף זה עבד ונתנו לי לעבור.</p>

<p>הטיסה לקחה שעה והגעתי לעיר, למלון הרגיל שלי. מגדלנה תחטיף לי על זה, כי אני חי טוב והיא מתחפ”שת, למרות שביום ראשון היא חוזרת הביתה. ניחא, אני אתמודד איתה. וזהו - עשיתי כמה טלפונים (אבא ואמא לא ענו…) וכתבתי את העדכון הזה. מגדלנה צריכה להגיע כל רגע, ואז אנחנו כבר נמצא מה לעשות בבנגקוק.</p>

<p>ארוך, מתיש, אבל כיף לא נורמלי. אחד הדברים שלמדתי בבורמה, אגב, זה שאנשים שאינם דוברים אנגלית יענו ב-“Yes” על כל דבר, <em>בעיקר</em> אם יש שם מילה אחת בדיוק שהם הבינו. תזכרו את זה כשאתם מטיילים.</p>

<p>אולי יהיו לי עוד תובנות בהמשך, כרגע סתם נמאס לי לכתוב.</p>

<p>תעשו חיים,</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/asiatrip/2006/05/18/%D7%A2%D7%93%D7%9B%D7%95%D7%9F-13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
