<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - אנתולוגיית ארה”ב / פרק י’: ניו יורק (פעם שניה) והביתה… | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - אנתולוגיית ארה”ב / פרק י’: ניו יורק (פעם שניה) והביתה…" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="הגעתי למנהטן בארבע ורבע אחה”צ. אמיר, חבר שלי מהצבא שגר בניו-יורק כבר 5 שנים ואצלו אני ישן הלילה, אמר לי אתמול שהוא מתפנה רק בשמונה בערב. ניסיתי להתקשר אליו כדי לשאול אותו אם אני יכול רק לקפוץ להשאיר אצלו את התיק ולחזור לעיר, אבל לא הצלחתי לתפוס אותו. זה היה קצת מבאס, כי היו לי למעלה משלוש שעות לשרוף עם כל הציוד שלי." />
<meta property="og:description" content="הגעתי למנהטן בארבע ורבע אחה”צ. אמיר, חבר שלי מהצבא שגר בניו-יורק כבר 5 שנים ואצלו אני ישן הלילה, אמר לי אתמול שהוא מתפנה רק בשמונה בערב. ניסיתי להתקשר אליו כדי לשאול אותו אם אני יכול רק לקפוץ להשאיר אצלו את התיק ולחזור לעיר, אבל לא הצלחתי לתפוס אותו. זה היה קצת מבאס, כי היו לי למעלה משלוש שעות לשרוף עם כל הציוד שלי." />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2010/04/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%99.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2010/04/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%99.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-04-05T22:22:59+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - אנתולוגיית ארה”ב / פרק י’: ניו יורק (פעם שניה) והביתה…","dateModified":"2010-04-05T22:22:59+03:00","datePublished":"2010-04-05T22:22:59+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2010/04/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%99.html"},"description":"הגעתי למנהטן בארבע ורבע אחה”צ. אמיר, חבר שלי מהצבא שגר בניו-יורק כבר 5 שנים ואצלו אני ישן הלילה, אמר לי אתמול שהוא מתפנה רק בשמונה בערב. ניסיתי להתקשר אליו כדי לשאול אותו אם אני יכול רק לקפוץ להשאיר אצלו את התיק ולחזור לעיר, אבל לא הצלחתי לתפוס אותו. זה היה קצת מבאס, כי היו לי למעלה משלוש שעות לשרוף עם כל הציוד שלי.","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2010/04/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%99.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - אנתולוגיית ארה&quot;ב / פרק י&#39;: ניו יורק (פעם שניה) והביתה...</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-04-05T22:22:59+03:00" itemprop="datePublished">Apr 5, 2010
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>הגעתי למנהטן בארבע ורבע אחה”צ. אמיר, חבר שלי מהצבא שגר בניו-יורק כבר 5 שנים ואצלו אני ישן הלילה, אמר לי אתמול שהוא מתפנה רק בשמונה בערב. ניסיתי להתקשר אליו כדי לשאול אותו אם אני יכול רק לקפוץ להשאיר אצלו את התיק ולחזור לעיר, אבל לא הצלחתי לתפוס אותו. זה היה קצת מבאס, כי היו לי למעלה משלוש שעות לשרוף עם כל הציוד שלי.</p>

<p>ניסיתי לשלוח SMS להדס, ידידה שלי שאמורה להיות במנהטן עם בעלה, אבל לא תפסתי אותה. אחרי שהסתובבתי כמה דקות החלטתי למצוא לי איזה סטארבאקס ולשרוף זמן על המחשב. בגלל ששכחתי את הפנקס אצל יואב בשיקגו, התחלתי לעשות את מה שבגללו הבאתי מחשב נייד מלכתחילה: לכתוב כל יום או יומיים את הבלוג ישירות. אז המשכתי לכתוב את פרק וושינגטון ואז אמיר התקשר אלי. הוא אמר שאני יכול להגיע קצת קודם, אז כתבתי עוד קצת (כי הייתי בשוונג) ואז לקחתי את הרכבת אל אמיר.</p>

<p>אמיר, שהיה איתי בצבא, עבר לניו-יורק לפני כמעט חמש שנים מטעם העבודה, והוא די מצליח. בפעם שעברה שהייתי בניו-יורק, לפני ארבע שנים, גם הייתי אצלו. אז, הוא היה גר בדירה נחמדה ב-Upper West End, אבל בשנה שעברה הוא השתדרג ועבר לבית פרטי בפרבר שקט במרחק כ-40 דקות ברכבת ממנהטן. אז כמובן שהדבר הראשון שעשינו כשהוא אסף אותי היה לעשות סיבוב בשכונה. מה אני אגיד? הבית שלו היה מדהים בעיני, עד שהמשכנו להסתובב עוד קצת ואז פתאום סביון התחילה להחוויר לעומת חלק מהבתים שראיתי שם. הוא קורא לחלק שלו של השכונה “הבתים הפושטים”, אבל הבית שלו היה ראוי ביותר…</p>

<p>אחרי הסיבוב בשכונה הלכנו לשבת בפאב אירי נחמד שהוא הבטיח לקחת אותי אליו בפעם שעברה שדיברנו. אכלנו ארוחת ערב והשלמנו את ארבע השנים האחרונות, מאז הפעם שעברה שנפגשנו, והיה ממש נחמד. אח”כ נסענו לבית שלו ופגשתי את טלי, אישתו, שגם אותה לא ראיתי כמה שנים ואת שני הילדים שלהם. גם הסבא והסבתא היו שם… טלי, אמיר ואני דיברנו איזו שעה וחצי עד שהגיע הזמן לישון. קבעתי לרדת חזרה למנהטן עם אמיר בבוקר, כשהוא הולך לעבודה.</p>

<p>13/4/2009, היום האחרון של הטיול שלי.</p>

<p>קצת קשה לתפוש את זה (לא, זה לא לתפוס עם ס’. אם חשבתם ככה, טעיתם והעברית שלכם לא משהו), וזה לא מרגיש יום מיוחד. מה שכן, באמת נמאס לי. למעשה, אם לא היה אמיר, הייתי מנסה להקדים את הטיסה כבר לאתמול… הבאסה היחידה היא שיש לי יום שלם לשרוף, כי הטיסה היא בעשר וחמישים בלילה. זה, כמובן, כדי שאוכל לישון בטיסה.</p>

<p>בדרך לעיר, ברכבת, דיברתי עם גלעד וביקשתי ממנו להשאיר את התיקים אצלו במהלך היום. גם ככה השארתי אצלו שני תיקים כשיצאתי לסיבוב בחוף המזרחי, וגם שלחתי אליו הביתה כמה דברים. אני צריך לארוז את הכל מחדש כי בטיסה לארץ מותר לי להביא שתי מזוודות, אז אני אפזר את כל הדברים במקום לנסות לדחוס אותם לתיק אחד. גלעד אמר שהוא כבר בעבודה אבל צביה בבית. אז קפצתי.</p>

<p>בבית של גלעד מצאתי את כל החבילות ששלחתי, את כל התיקים שהשארתי, ואת אמא של גלעד, שלא ראיתי בערך משנת 1992. הפעם האחרונה שראיתי אותה היתה כשישנתי אצל גלעד, בחיפה, אי שם במהלך כיתה י”ב… היא רצתה לצאת לסיבוב בעיר ולא כל-כך הכירה את הרכבת התחתית, אז יצאנו ביחד והראיתי לה איך להגיע לאן שהיא צריכה, ואז המשכתי בדרכי.</p>

<p>התחנה הראשונה שלי היתה Canal Street, בדרום מנהטן. חיפשתי שם משהו עבור המחשב שלי בבית, ומשום מה גוגל הציע חנות דווקא שם. אז הטרחתי את עצמי עד לשם רק כדי לגלות שאין להם דבר כזה (ויותר מזה, מעולם גם לא היה להם…). כדי לנחם את עצמי, התקשרתי לפיטר לוגר - אחת ממסעדות הבשר הטובות בארה”ב - והזמנתי לעצמי מקום לארוחת צהריים.</p>

<p>לאכול ב-Peter Luger זו מסורת שהתחילה בשנת 2000. הייתי בארה”ב עם עוד 2 חברים, וכשהיינו במנהטן לשני לילות, בדיוק לפני החזרה לארץ, אחד מהם אמר שהוא רוצה לקחת אותנו למסעדה מעולה. אני לא הכרתי את השם, ועד אז הייתי מתלהב מכל מיני המבורגריות או מסעדות בשר באיזור ה-Times Square, שהן סבבה לגמרי אבל לא בליגה של פיטר לוגר… באותו ערב, בו התברברנו ברכבת התחתית ואיחרנו בחצי שעה למקום שאם לא מגיעים אליו בזמן יש סיכוי להישאר בחוץ, השתנו חיי. המקום היחיד שאכלתי בו סטייק טוב יותר היה בארגנטינה, אבל זה בכלל לא הוגן להשוות.</p>

<p>מאז, בכל פעם שאני בניו-יורק אני משריין לי ארוחה שם. הפעם שעברה היתה ב-2004, ואני חייב לומר שממש התרגשתי לחזור לשם. במקור, הייתי אמור להיפגש עם עודד, מהעצירה הראשונה פה, אבל זה לא הסתדר בסוף. ארוחת ערב אני כבר לא אספיק, אז החלטתי שהמטרה מקדשת את האמצעים ואם אין אופציה אחרת, אני יכול גם לאכול שם בצהריים.</p>

<p>אז עליתי על הרכבת לברוקלין.</p>

<p>המסעדה, באופן מפתיע, היתה כמעט ריקה. יש לה מוניטין של מקום שצריך להזמין בו מקום שבוע מראש, אבל כנראה שזה לא חל על אמצע היום. נכנסתי מיד וקיבלתי שולחן קטן לעצמי. המלצר הביא לי תפריט, אבל הייתי צריך את התפריט הזה בערך כמו שאני צריך לראות תפריט בחומוס אשכרה.</p>

<p>עגבניות ובצל חתוכים, הלחמניות מגיעות בלי לבקש, וסטייק לאחד. הזמנתי גם חצי ליטר בירה לפי המלצת המלצר, למרות שאני לא נוהג לשתות במהלך היום. מצד שני, אני לא נוהג לשום מקום.</p>

<p>כמו בכל הפעמים שהייתי, הסטייק היה יוצא מן הכלל (התיאוריה שלי אומרת שזה יותר הרוטב מאשר הבשר, אבל למי אכפת?), את הלחמניות טחנתי כאילו אין מחר ובעגבניה ובבצל בקושי נגעתי. לא נורא. את החשבון, $76.72, שילמתי באהבה.</p>

<p>שבע, שמח וטוב לב חזרתי לי לעיר, והסתובבתי קצת. היה לי זמן לשרוף לפני שאני צריך לחזור לדירה של גלעד. ואז, בעודי חוצה את הכביש במעבר החציה שמול Macy’s, אני קולט שאת אותו מעבר החציה חוצה, מהצד השני של הכביש, טל, שהיה פקוד שלי ב-2005… איזו הפתעה! אז עברנו לאחד הצדדים של הכביש וקצת דיברנו. ותוך כדי שאנחנו מדברים, פתאום עובד לידינו אסף, בחור מהשכונה שלי שהיה שכבה מתחתי… איזה עולם קטן!</p>

<p>חזרתי לדירה של גלעד וארזתי את כל הדברים שלי. בנקודת זמן זו היה לי הכי הרבה משקל מאשר בכל הטיול, לדעתי, אבל בטיסה הזו מותר לי לעשות צ’ק-אין לשתי מזוודות של 20 קילו, ככה שלא תהיה בעיה. בתיק הגב שלי יהיה המחשב, תהיה המצלמה ואולי גם איזה בגד חם.</p>

<p>מקלחת אחרונה לדרך, ואני מוכן. גלעד עוד לא חזר, ואני כבר הייתי צריך לרדת למטה ולחכות למונית. אז ירדתי לרחוב וחיכיתי. בדיוק הוא הגיע, אז היו לנו עוד כמה דקות לדבר. ממילא מדי פעם הוא מגיע לארץ ואנחנו מדברים גם בטלפון, אז לא היתה פה איזו פרידה מרגשת או משהו.</p>

<p>ההתרגשות הלכה וגברה ככל שהתקרבנו לשדה. כשהגעתי לבידוק הבטחוני, כבר הייתי מוקף בישראלים דוברי עברית. פעם אחרונה שדבר כזה קרה היה בראש השנה באוסטרליה (אני לא סופר מקרים שבהם אלו היו חברים שלי). מתחילים להרגיש סימנים של הישראליות - כל הדברים שממש לא חסרו לי בשנה האחרונה. אבל אני? אני בשאנטי.</p>

<p>אני כבר לא זוכר איך עברה הטיסה. את ביקורת הדרכונים עברתי כמו בעשרות הפעמים הקודמות. לא נישקתי את הרצפה. הרגשתי בבית. באיזשהו אופן, אבל לא ב-%100. בתור למזוודות היה לי רגע של חרדה, כשגיליתי שלעוד מישהו היה בדיוק את אותו התיק כמו לי. המעבר במכס היה כמו תמיד - ידברו איתי? לא ידברו איתי? זה בכלל לא משנה אם עברתי את המכסה או לא, זה תמיד מין דו-קרב מחשבתי כזה עם המוכסים, וזה אף פעם לא נעים כשעוצרים אותך, אפילו אם אין לך כלום.</p>

<p>כמובן שכל המשפחה שלי חיכתה לי. זה היה דווקא נחמד.</p>

<p>ובבת אחת הטיול נגמר.</p>

  </div><a class="u-url" href="/travel/worldtrip/2010/04/05/%D7%90%D7%A8%D7%94%D7%91-%D7%A4%D7%A8%D7%A7-%D7%99.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
