<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>מסע לפולין - פרק ד’: טיקוצ’ין וטרבלינקה | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="מסע לפולין - פרק ד’: טיקוצ’ין וטרבלינקה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="פרק ד’: טיקוצ’ין וטרבלינקה - 7/4/2008" />
<meta property="og:description" content="פרק ד’: טיקוצ’ין וטרבלינקה - 7/4/2008" />
<link rel="canonical" href="http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%93.html" />
<meta property="og:url" content="http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%93.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-10-23T13:18:59+02:00" />
<script type="application/ld+json">
{"headline":"מסע לפולין - פרק ד’: טיקוצ’ין וטרבלינקה","dateModified":"2010-10-23T13:18:59+02:00","datePublished":"2010-10-23T13:18:59+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%93.html"},"description":"פרק ד’: טיקוצ’ין וטרבלינקה - 7/4/2008","@type":"BlogPosting","url":"http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%93.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">מסע לפולין - פרק ד&#39;: טיקוצ&#39;ין וטרבלינקה</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-10-23T13:18:59+02:00" itemprop="datePublished">Oct 23, 2010
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#poland">poland</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p><ins>פרק ד’: טיקוצ’ין וטרבלינקה - 7/4/2008</ins></p>

<p>הטלפון מצלצל בשש בבוקר. סגל המסע הזמין השכמה לכל החדרים. אחרי הלילה הקצר והיום הארוך של אתמול, ישנתי טוב. מאד טוב. ארוחת בוקר קצרה, כשהפעם אני מפיק לקחים מהארוחות של אתמול ולוקח איתי צידה לדרך. בשבע אנחנו על האוטובוס וכאילו שלא הספיקה השינה המצויינת של הלילה, יש לנו עוד 3 שעות נסיעה לטיקוצ’ין - עיירה קטנה בצפון מזרח פולין. כשנגיע, אני אגיד שזו היתה אחת מהשינות המוצדקות ביותר שהיו לי בזמן האחרון…</p>

<p>אנחנו נכנסים לעיירה. קבוצה של חרדים לבושי שחורים עוברת בחוץ, על המדרכה, ומוריס ישר מרגיע אותנו: “אין פה יהודים יותר, הם מבקרים, בדיוק כמונו.” אנחנו מתחילים בבית הכנסת, שנוסד כבר בשנת 1642. בכניסה לבית הכנסת יושב לו פולני מבוגר, מפסל בעץ ומוכר את מרכולתו. כיאה לעידן הסחר הבין-לאומי, מחירים אפשר לקבל בזלוטי, יורו או דולר. את המספרים, אגב, הוא יודע גם בעברית…</p>

<p>נכנסים לבית הכנסת. על הקירות כתובים עמודים שלמים של תפילות, רובן משוחזרות. מסתבר שהשיחזור נעשה בידי סטודנטים פולנים לעיצוב, שעמדו מול הקיר עם תמונות ופשוט העתיקו, בלי להבין מה הם מעתיקים. ממש כמו המערכון של הגשש ביידיש… זה הוביל לכמה טעויות, שחלקן משעשעות וחלקן מעניינות. אחת המדריכות מתחילה לספר לנו על ההיסטוריה של בית הכנסת הזה, שהרשות להקמתו ניתנה בתנאי שישמש להגנת העיירה, והיא מוסיפה כמה סיפורים מההיסטוריה היהודית של המקום. רק אח”כ נבין שהיא מכשירה את הקרקע למה שיבוא מאוחר יותר.</p>

<p>אנחנו יוצאים מבית הכנסת ומתחילים להסתובב בעיירה. התחנה הראשונה היא בית המלמד, שם עדיין נמצא מגן דוד ליד הדלת. אנחנו ממשיכים את הסיור ומגיעים לרחבת השוק היהודי, ומוריס מספר לנו כמה מהסיפורים המסורתיים על העיירה. ואז אנחנו מגיעים לקטע שלשמו נתכנסנו, ומוריס ממשיך בסיפור. ב-25/8/1941 נאספים 1400 מתוך 2500 תושבי העיירה היהודים ברחבה. הגברים מופרדים מהנשים והילדים, שמועמסים על משאיות ונלקחים. את הגברים מתחילים הגרמנים להצעיד, ואנחנו עולים על האוטובוס ומתחילים לנסוע בנתיב בו הם הלכו. אנחנו עוברים בעיירה במסלול שיכול היה להיות, באותה מידה, מסלול טיול משפחות, ואנחנו יוצאים מהעיירה ונוסעים בין השדות בשביל שיכול היה להיות, באותה מידה, שביל טיול רגלי, ואז אנחנו נכנסים ליער עבות שיכול היה להיות, באותה מידה, יער בן-שמן, רק שקוראים לו יער לופוחובה. ואז האוטובוסים עוצרים, ואנחנו יורדים. אנחנו נסענו באוטובוס, הם הלכו ברגל. עם רובים וכלבים מסביבם.</p>

<p>כל המשלחת מסתדרת בשדרת מסע, ואנחנו צועדים בהמשך השביל בצעידה צבאית. פתאום, משמאל, נשמע קול חצוצרה בין העצים. היער כל-כך עבות עד שלא רואים את החצוצרה, אבל קולה נשמע היטב. והוא מצמרר. אנחנו מגיעים ללב היער ואז מתפזרים לפי צוותים. כל צוות מקיף חלקת אדמה מגודרת, ועל הגדר מונחים עשרות נרות נשמה. כל חלקה כזו היא בור הריגה. ויש כמה כאלו. כל 1400 האיש שהגיעו ליער ההוא באותו היום נורו. אחד שרד. במהלך השבועות הבאים, עוד 800 מתושבי העיירה ימצאו את עצמם באותו המקום. אחרי טקסי ההתייחדות הצוותיים יש טקס משלחתי, מרגש לא פחות.</p>

<p>אנחנו חוזרים לאוטובוסים לארוחת צהריים, ושמים פעמינו לכיוון טרבלינקה, אליו אנחנו מגיעים בשלוש וחצי. אחד משלושת מחנות ההמדה הראשונים, שנבנו בסודיות מוחלטת באביב 1942. לא נשאר מהמחנה כלום. היום כל המחנה הוא אנדרטת זיכרון. רק מפה בכניסה מספרת מה היה פה פעם. והמספרים: 870 אלף איש מצאו את מותם במקום הזה. כולל כל יהדות וורשה. זה כמעט מליון איש. איך אפשר לדמיין כמה אנשים זה? מוריס מציג סברה שדווקא הצטרפות ארה”ב למלחמה, בדצמבר 1941, היא שהניעה את הגרמנים להתחיל במימוש השמדת היהודים. ב-2/8/1943 פורץ מרד במחנה: 850 מנסים לברוח, רק 70 מצליחים. באוקטובר 1943 הגרמנים מחסלים את המחנה. היום יש באתר המחנה כ-17,000 אבני זיכרון שמייצגות קהילות שלמות, למעט אבן אישית אחת - אבן לזכרו של יאנוש קורצ’אק.</p>

<p>אחרי הטקס המשלחתי אנחנו חוזרים בשש ורבע אל האוטובוסים, שם מחכים לנו קפה ועוגיות. בנסיעה חזרה לוורשה מוקרן הסרט “הבריחה מסוביבור”. כשאני צופה בסרט, אני משתמש בתמונות שעל המסך כדי לנסות ולדמיין איך נראה מחנה כזה מבפנים. בדיוק כשעומד להתחיל המרד, אנחנו מגיעים למלון והקרנת הסרט נפסקת.</p>

<p>אחרי ארוחת הערב מגיעה השיחה הצוותית.</p>

<p><strong>יגאל</strong>: ההורים והאחות של אביו נספו בטרבלינקה. דוד אחד היה בחיל הפרשים הפולני ודוד אחר נשאר עם המשפחה ושרד את אושוויץ.</p>

<p><strong>[???]</strong>: מקריא מכתב ששלח לבנו, אשר יצא לפולין במשלחת בשנה שעברה (מרץ 2007).</p>

<p><strong>אבי</strong>: “באמת חשבתם לנצח אותנו, אחרי 4000 שנה?!?”. שאל את עצמו מה היה חשוב לגרמנים יותר: לנצח את העולם או לנצח אותנו, והתשובה שהגיע אליה היא שלנצח אותנו היה חשוב יותר.</p>

<p><strong>אילן</strong>: עולים לו משפטים בראש: “כי מותר האדם מן הבהמה”, “הכלבים נובחים והשיירה עוברת”, “בטבע - החזק מנצח”.</p>

<p><strong>עומרי</strong>: מתעסק הרבה עם שאלת המסע שהציע - “באילו תנאים ייתכן שאנחנו נהיה בצד השני”, ובעוצמה הרבה שאנחנו מביאים למסע הזה כחיילים.</p>

<p><strong>ענבר</strong>: בתשובה לעומרי, את הצעד הראשון בדרך, ארוכה ככל שתהיה, כבר עשינו.</p>

<p><strong>יורם</strong>: העסק מתחיל להיות מוחשי וללבוש צורה (בורות ההריגה, מחנה ההשמדה), אם כי עד עכשיו הכל היה אסתטי להפליא, ממש מיצג. מה שהלם בו היום היתה הניגודיות בין הפסטורליה לתופת שהתרחשה פה לפני 60 שנה. מוריס הוא מעיין של ידע וההיבט הצבאי של המסע הוא קונטרה מאזנת למה שאנחנו רואים.</p>

<p><strong>אבנר</strong>: הזיכרון של השואה הוא האמצעי למניעת חזרתה. עדיין מרגיש ניתוק. האם אפשר לשבור את המחסומים? הוא לא מצליח לאישי במשפחה.</p>

<p><strong>משה</strong>: האתר בטרבלינקה נבנה על בסיס זיכרון קולקטיבי. הוא הרגיש מבוכה בטרבלינקה, כי הכל היה בדמיון שם, וזאת בשונה ממה שראה ביד ושם.</p>

  </div><a class="u-url" href="/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%93.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
