<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>מסע לפולין - פרק ח’: סיכומים | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="מסע לפולין - פרק ח’: סיכומים" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="פרק ח’: סיכומים - 10/4/2008" />
<meta property="og:description" content="פרק ח’: סיכומים - 10/4/2008" />
<link rel="canonical" href="http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%97.html" />
<meta property="og:url" content="http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%97.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2010-10-23T13:19:03+02:00" />
<script type="application/ld+json">
{"headline":"מסע לפולין - פרק ח’: סיכומים","dateModified":"2010-10-23T13:19:03+02:00","datePublished":"2010-10-23T13:19:03+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%97.html"},"description":"פרק ח’: סיכומים - 10/4/2008","@type":"BlogPosting","url":"http://localhost:4000/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%97.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">מסע לפולין - פרק ח&#39;: סיכומים</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2010-10-23T13:19:03+02:00" itemprop="datePublished">Oct 23, 2010
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#poland">poland</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p><ins>פרק ח’: סיכומים - 10/4/2008</ins></p>

<p>יורם מזכיר שהוא ביקש מכל אחד לעשות את תיאום הציפיות האישי שלו - למה ציפה, מה קרה בפועל ומה הוא לוקח איתו.</p>

<p><strong>יורם</strong>: המרכיב הראשון הוא הפיזיקה - להיות, לראות, לגעת. הדבר השני הוא ההדרכה המצויינת. הדבר השלישי הוא שיחות הסיכום - נתנו לו הרבה זויות לחשוב. לופוחובה, שלט “העבודה משחררת” וההאזנה למרדכי היו הנקודות הכי חזקות במסע.</p>

<p><strong>אזהר</strong>: ציפה להתייחס בתור בן העדה הדרוזית - לראות איך מתחבר למסע ומה הוא חושב. קרו לו כמה דברים שלא חשב שיקרו. בקור שהיה במאידנק התחיל לחשוב על הילדה שלו ולא הרגיש קור. דיבר גם על העובדה שאף אחד לא ברח. בקטע של עוצמה: בשירים, מיום ליום שרו יותר חזק, בעיקר בהמנון. העוצמה גדלה בעיקר לכיוון סוף המסע. למד הרבה דברים שלא ידע. הנתונים שאסף פה הכפילו לו כמה את מה שידע. זה הגביר אצלו את עניין השותפות והעובדה שצריך לחלחל את זה יותר לבני הנוער. מדינת ישראל היא מאד חזקה ואסור לוותר.</p>

<p><strong>אריק</strong>: לפני שהגיע, עוד לפני ההכנה, עשה לעצמו הכנה בעזרת אנשים שהיו שם לאחרונה כדי להבין מהם מה הם חוו ולאן הוא הולך. השבוע נבנה בהדרגתיות ואושוויץ היה השיא. מה שקרה עלה על כל הציפיות שהיו לו ממה שעומד לקרות. בפעם הראשונה בחיים, בשירת התקווה האחרונה, נתקעו לו המילים בגרון. הכל התפרץ בבת אחת.</p>

<p><strong>מומי</strong>: במשך חמישה ימים לא דיבר. קיבל הרבה נתונים אבל זה לא נתפש. דבר אחד שלוקח איתו: בהכנה לא הרגיש שייך ועכשיו כן.</p>

<p><strong>משה</strong>: בפן האישי: כשעמד באוהל הזיכרון והדליק נר, נפל לו אסימון אחרי כל השנים. גר 19 שנה בארגנטינה עם משפחה מצד אבא, אבל כלום מצד אמא. אמר לעצמו שלא נתנו לו הזכות להכיר את משפחת אימו ולהם לא נתנו זכות להכיר אותו. בפן הכללי: בא כדי לנסות להבין איך זה קרה ואין לו תשובות. יש רק עוד שאלות. לדעתו האנשים לא באמת רצו להבין, היה להם נח לא להבין, וגם כאשר העולם כבר ידע לא עשו כלום.</p>

<p><strong>כמאל</strong>: בעדה נחשף פעמיים בביה”ס לנושא. ראה סרט במתנ”ס וכשראה את “התקוממות” זה פתאום התחבר לו. עם הגיוס לצבא נחשף גם בשיחות עם ניצולים וגם בטקסים והתחיל להכיר לאט לאט, אבל היום כשהמסע מסתיים הוא מכיר הכל ויודע איפה נמצא ואיך קרה. התרגש מהטקס בו הדלקנו נרות לזכר המשפחות ושם לב לכך שכמעט לא היו אנשים שלא הדליקו נר - כמעט כל אחד נגע בזה איכשהו. עם שנשחט לפני 60 שנה הפך למעצמה מאיימת - לא מכיר עוד עם כזה.</p>

<p><strong>נדב</strong>: הרוויח כבר מימי ההכנה. בפעם הראשונה ראיין את סבתא שלו שלא דיברה על זה עד היום. הוא שכתב את קורות החיים של סבא שלו, שהעיד בלוחמי הגיטאות, והרגיש כמעט כאילו כבר מימש את המסע… פעם שניה: תמיד שמע וראה, אבל אף פעם לא הריח והרגיש וטעם. הדברים האלו חקוקים בלב. פעם שלישית: מוריס: רשימת הספרים שיצא איתה היא מרשימה ביותר.</p>

<p><strong>עמית</strong>: 3 מעגלים: היסטוריה - לימוד. השפעה שלנו בחיים - אנחנו חוזרים ומשדרים מסרים חזקים. שלך עם עצמך - המסע הזה עשה אותו בן-אדם קצת יותר טוב.</p>

<p><strong>[???]</strong>: ימי השואה היו תמיד חלשים. סתם עוד פרק בלימוד הסטוריה. בהשוואה לשואה בוורסיה אחרת, רוב האיומים על המדינה הם לא באמת קיומיים. מי שנמצא פה הוא באמת האליטה. אנחנו צריכים לחזור ובמעגל הקרוב ושלי עם עצמי והמשפחה והחברים - כל מה שיחזור איתו מהמסע רק יחדיר באנשים יותר מוטיבציה ויסביר להם כמה אנחנו צריכים צבא חזק ומדינה חזקה ועם מורל לאומי גבוה.</p>

<p><strong>רונן</strong>: יש לו 2 עדים בבית אבל הם אף פעם לא דיברו. אימו דיברה בפעם הראשונה בשנה שעברה, אחרי 60 שנה. אותו הוביל “לזכור” ואמירה של נוכחות במדים בפולין. תוך כדי המסע נוספו 2 מטרות נוספות: לימוד, הבין כמה הוא עדיין לא יודע, והשני היה הנסיון להבין. יש ניגודיות: איך אפשר לזכור דברים שלא אתה חווית? המדים השפיעו מאד והחצוצרה היתה מדהימה. ההבנה היא בעייתית. כל תשובה יצרה 2 שאלות חדשות ועכשיו הוא מבין יותר טוב למה הוריו לא דיברו.</p>

<p><strong>קובי</strong>: כולם הגיעו עם אותו רקע בסיסי, פחות או יותר, ולכן נחשפו לראשונה לרוב החומר. מה שלוקח איתו: הילדים שסבלו מאד ושרדו והיום נמצאים במדינה - צריכים היום את עזרת המדינה וזורקים אותם לכלבים.</p>

<p><strong>ביביש</strong>: הציפיות שלו היו ללמוד יותר על השואה. הוא אפילו הכין עבודה על השואה אבל עם הזמן הזיכרון הלך ונשכח. כמו כולם, לא הבין. המסע: יד ושם הכין אותנו טוב. למד המון המון. הוא בתחום ההדרכה וכבר מתכנן להזמין את עד המשלחת לטובת הדרכה.</p>

<p><strong>אבי</strong>: חייב להודות שטעה. ביום הראשון של ההכנה בא כדי ללמוד ולדעת יותר. אבל הדרך שבה מוריס העביר את ההדרכה, בשליחות ואמונה, הצליחה להחדיר לו את הידע לד.נ.א. והוא מרגיש שכל הפעולות שלו מהיום יושפעו מהעניין הזה. הוא יארגן הדרכה לכל 1500 החיילים שבבסיס שלו.</p>

<p><strong>אילן</strong>: ציפיה ראשונה - בא לראות מקרוב. מוריס לקח אותו 60 שנה לאחור והוא קיבל את כל החוויה שאפשר לקבל ופסיק ממה שניתן. הציפיה השני - שאלות גדולות. לא ציפה לקבל תשובות אבל הגיע לתובנות.</p>

<p><strong>איל</strong>: חשב שלמד הכל ביד ושם אבל למד המון גם כאן. מרגיש שההוראות של היטלר עברו אקסטרפולציה לכל רוחב המגרש. מרגיש שהמסע הזה רלבנטי לא רק ליהודים אלא לכל לאדם בעולם.</p>

<p><strong>אבנר</strong>: ציפה ללמוד ולדעת יותר ולהוסיף לתחושת השליחות שגם ככה יש לו. למד המון. הוא תלמיד טוב בסה”כ ורק במסע הזה הבין כמה לא למד כלום וכמה לא ידע כלום. מבחינת תחושת השליחות לא חלה התקדמות. כל המסע היה טרוד במחשבות חצי פילוסופיות על אדם ואוניברסליות, מהו אדם ומה עושים כדי שלא יקרה שוב.</p>

<p><strong>יגאל</strong>: המסע מחריף את החשש והשאלה האם זה יכול לקרות שוב. רוצה להוסיף שחלק מהבעיה של היהודים בשואה היתה שאלו שלא נפגעו אמרו שזה לא בדיוק פוגע בהם ולכן לא יצאו מגדרם לעשות משהו. לכן מחובתנו להבטיח שלא יקרה כדבר הזה שוב ולכן להסתכל גם מסביב על דברים דומים שקורים במקומות אחרים בעולם.</p>

<p><strong>אורן</strong>: לגבי כל הטקסים - מה שנגע בו בהפתעה היה הטקס של היום, בו מרדכי, עד המשלחת, צעק בהתרסה מול כל אלו שניסו לפגוע בו. בפן האישי לא ידע. לא חשב שמבין מספיק כדי לשאול שאלות. החליט לצאת ולראות מה יקרה. ביום הראשון לא הרגיש הרבה אבל אחרי לופוחובה ומיידאנק הרגיש שקרה משהו. זו היתה תקופה שבה הרוע היה עם ידו על העליונה.</p>

<p><strong>איריס</strong>: לפני המסע חשבה שהיא מספיק חזקה אבל היה קשה בכמה מידות ממה שחשבה. עכשיו מבינה את הברק בעיניים של אלו שנסעו. היתה צמאה לסיפורים של מוריס ולסרטים כי עד המסע הדברים עברו לידה והיא בטוחה שמהיום זה יהיה אחרת. הסיפורים של מוריס גם הקלו עליה.</p>

<p><strong>שגיא</strong>: השואה היתה גורם מעצב בתור ילד. נתקל בהרבה שאלות בגלל התמימות: הרבה דברים נאמרים כעובדה. הגיע עם המון שאלות ויוצא עם יותר שאלות ממה שהגיע. ניצול הזמן היה הכי טוב שיש אבל ההבנה וההפנמה יקחו עוד כמה ימים. התחזקה אצלו תחושת השליחות והשירות בצבא. שמח שכולם הזדעזעו ומוטרד מהיום שבו אנשים שיגיעו לא יזדעזעו כך. כבר מתכנן להציג ביחידה יומן מסע.</p>

<p><strong>רונן גלילי</strong>: יצא עם הרגשת הדחיפות והלחץ. עוד מעט לא יהיו עדים ואז הכל יפול עלינו. ולכן, אנחנו חייבים להיות פה כמה שיותר מהר עם עדים כדי שאנחנו נוכל להעביר את זה הלאה.</p>

<p><strong>מוריס</strong>: להדריך אתכם היה מדהים. הצמא והסבלנות והפתיחוות היו מדהימים. גם לו היו ציפיות. הוא מתוודה שזו היתה משלחת צה”ל הראשונה שלו. לא ידע למה לצפות ועכשיו זה עושה לו הרבה מחשבות. נושקים כולנו למנהיגות, לדוגמא אישית, לחינוך. אשרי העם שיש לו קצינים ומפקדים כמוכם.</p>

<p>הסיכום הצוותי מסתיים ואנחנו מתכנסים כולם לסיכום משלחתי:</p>

<p>שוקי לא מתכוון לסכם מסע של שישה ימים ברבע שעה. הוא רוצה להעביר את האני מאמין שלו. הוא יתייחס לדברים שמצופים, לדעתו, ממפקד בצבא.</p>

<p>כשביקש ממנו אלוף פצ”ן להיות מפקד משלחת בפעם השניה, לא היסס לרגע. גם ויתר על נסיעות אישיות לחו”ל. הוא לא מצטער לרגע. היתה לו הזדמנות לחוות את המסע הזה קצת שונה מהמסע הקודם. עכשיו כולם מאד נסערים ועם הרבה תוכניות, אבל בעוד שבוע הכל יירגע. ועדיין, יש ציפיות.</p>

<p>היעדים שהציב לעצמו לפני המסע: עד המשלחת, אופי התכנים והתאמתם והטיפול במשפחות השכולות. הוא מרגיש שעמד בכבוד בכל היעדים שהציב לעצמו.</p>

<p>אנחנו הופצצנו בהרבה מידע בימים האחרונים, ומה שהוא רוצה מאיתנו הוא שנשכיל. שנצא עם הרבה יותר מידע, נתונים, מפות ומספרים. הוא מבין שכשניזכר בטיול אז לפחות חמישים אחוז מהזכרונות שלנו יהיו קשורים למדריכים, ולכן הוא ניסה להכניס כמה תכנים יוצאי דופן. הוא מקווה מאד שצילום הלוויין יצא, אבל אנחנו נדע את זה רק באחת וחצי בלילה. אבל גם אם לא יצאנו, אז במשך רבע שעה משלחת פ’ חסמה בגופה את מסילות המוות.</p>

<p>במהלך השבוע דיבר הרבה על שואה, גבורה ותקומה. חיפש בנרות את הגבורה, ולו בשביל האגו. זה מה שהוא רוצה שניקח איתנו בחזרה.</p>

<p>השאלות הגדולות עלו במהלך השבוע, וכנראה לא התקבלו תשובות כי כנראה אין. כל אחד יכול לבחור מה לעשות עם השאלה. למשל, לקחת אותה בחזרה ליחידה.</p>

<p>ציפיות שלו מאיתנו להמשך:</p>

<p>1.תוך חודש, לעשות מעשה ביחידה. בכל מסגרת שהיא, כולל עד, יד ושם וכולי, בדגש על לתת מאיתנו.<br />
2.מקווה שנלמד לדעת לתת יותר כבוד לנושא השואה, יותר מאשר נתנו עד היום.<br />
3.הזכירה היא רק באמצעות עשייה. לכן: עשו.<br /></p>

<p>היום היה היום שיא. אושוויץ, בירקנאו, הנערים.</p>

<p>נושא הביטחון אילץ אותו פעמיים ביום לדבר עם כל יחידות האבטחה אבל הכל עבד טוב. היה מאד רגוע.</p>

<p>מצפה שיישמר איזה קשר. לא יודע אם רשימת מייל זו הדרך הנכונה. מבקש להכניס אותו לרשימות צוותיות, ולקבל רשמים, חוויות ותמונות.</p>

<p>אייל הדגים שבוע שלם של אפס תקלות. יחד איתו כל הצוות ובראש ובראשונה מור.</p>

<p>השיחה מסתיימת, אנחנו עולים לאוטובוסים ונוסעים לשדה התעופה. יש מין תחושת הקלה מסויימת, אולי זמנית. כאילו עכשיו, בטיסה, אנחנו בהפסקה מהעולם שהיינו בו בשבוע האחרון, כי הרי הוא מחכה לנו חזרה בארץ. בטיסה אני נרדם מייד, ומתעורר לקראת הנחיתה. נדב ואני חולקים מונית ליחידה ומשם כל אחד מאיתנו ממשיך עם הרכב שלו הביתה.</p>

<p>נגמר.</p>

  </div><a class="u-url" href="/travel/poland/2010/10/23/%D7%A4%D7%95%D7%9C%D7%99%D7%9F-%D7%A4%D7%A8%D7%A7-%D7%97.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
