<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - דארוויניזם חברתי | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - דארוויניזם חברתי" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="מאז שהגעתי לאוסטרליה, קורה לי דבר מוזר: אני כל הזמן מוצא כסף על הרצפה. אז נכון, זה כסף קטן, מטבעות של 5, 10 או 20 סנט כל פעם, אבל זה הרי ידוע שמעטים הם הדברים שיכולים לרגש אדם יותר מאשר למצוא כסף :-) (בעיקר, אגב, כסף של אחרים, אבל גם למצוא 20 שקל במכנסיים של עצמך יכול לעשות לך את היום…) ולמה אני מספר את זה? כי בדארווין לא רק שהבאתי את העניין לרמת מיומנות מרשימה, אלא שהדבקתי בזה את קובי ועכשיו גם הוא מוצא פתאום מטבעות על הרצפה… ולפני כמה ימים אפילו מצאתי שטר של 5 דולר - שיא חדש! דארווין היא עיירה מנומנמת. באופן רשמי, מתגוררים בה 14,000 איש. כמו קריית טבעון (נכון לדצמבר 2006), רק עם ים ובלי הפסל של אלכסנדר זייד. בפועל, חלק גדול מהמבנים במרכז העיר שייך לבתי מלון ואכסניות ברמות שונות. למרבה ההפתעה, בכל המקומות יש בריכת שחייה, מה שמשווה אווירה של אילת או קלאב מד. בהתחלה חשבנו שכולם פשוט לארג’ים וזה הסטנדרט, אבל כמובן שאחרי כמה ימים התבררה הסיבה האמיתית: בעקבות סכסוך שכנים על איזור החוף, אי אפשר להיכנס למי הים. אז לכולם יש בריכה. השכנים, למי שתוהה, הם קרוקודילים, כרישים ומדוזות קטלניות. לא הצלחתי להבין אם הם מסוכסכים גם אחד עם השני או שרק כולם מסוכסכים איתנו. ההיצע הגדול לא הפריע לכל המקומות להיות מלאים כמה ימים קדימה, מסיבות שהתבררו לנו רק לאחר כמה ימים: חוץ מהעובדה שעכשיו זה שיא העונה בדארווין (זו העונה היבשה. להזכירכם, אנחנו באיזור הטרופי.) מסתבר שיש גם “פסטיבל דארווין”, שזה מעין שילוב של פסטיבל התיאטרון בעכו, פסטיבל הסרטים בחיפה וחלק מהאירועים שעיריית תל-אביב מארגנת. האירוע הביא, מסתבר, לעלייה דרמטית במספר האנשים שהגיעו לדארווין. העיר לא ידעה עדנה כזו זמן רב. במסגרת הפסטיבל התוודענו לעובדה המרשימה שלדארווין יש להקה צבאית! הלהקה, כך מסתבר, מורכבת כולה מאנשי מילואים… והרפרטואר שלה, שימו לב, לא כולל את “גבעת התחמושת”, לא את “על המחנה”, לא את “יא ליל” ואפילו לא את “חורף 73’”. הלהקה הזו שרה שירים כמו:" />
<meta property="og:description" content="מאז שהגעתי לאוסטרליה, קורה לי דבר מוזר: אני כל הזמן מוצא כסף על הרצפה. אז נכון, זה כסף קטן, מטבעות של 5, 10 או 20 סנט כל פעם, אבל זה הרי ידוע שמעטים הם הדברים שיכולים לרגש אדם יותר מאשר למצוא כסף :-) (בעיקר, אגב, כסף של אחרים, אבל גם למצוא 20 שקל במכנסיים של עצמך יכול לעשות לך את היום…) ולמה אני מספר את זה? כי בדארווין לא רק שהבאתי את העניין לרמת מיומנות מרשימה, אלא שהדבקתי בזה את קובי ועכשיו גם הוא מוצא פתאום מטבעות על הרצפה… ולפני כמה ימים אפילו מצאתי שטר של 5 דולר - שיא חדש! דארווין היא עיירה מנומנמת. באופן רשמי, מתגוררים בה 14,000 איש. כמו קריית טבעון (נכון לדצמבר 2006), רק עם ים ובלי הפסל של אלכסנדר זייד. בפועל, חלק גדול מהמבנים במרכז העיר שייך לבתי מלון ואכסניות ברמות שונות. למרבה ההפתעה, בכל המקומות יש בריכת שחייה, מה שמשווה אווירה של אילת או קלאב מד. בהתחלה חשבנו שכולם פשוט לארג’ים וזה הסטנדרט, אבל כמובן שאחרי כמה ימים התבררה הסיבה האמיתית: בעקבות סכסוך שכנים על איזור החוף, אי אפשר להיכנס למי הים. אז לכולם יש בריכה. השכנים, למי שתוהה, הם קרוקודילים, כרישים ומדוזות קטלניות. לא הצלחתי להבין אם הם מסוכסכים גם אחד עם השני או שרק כולם מסוכסכים איתנו. ההיצע הגדול לא הפריע לכל המקומות להיות מלאים כמה ימים קדימה, מסיבות שהתבררו לנו רק לאחר כמה ימים: חוץ מהעובדה שעכשיו זה שיא העונה בדארווין (זו העונה היבשה. להזכירכם, אנחנו באיזור הטרופי.) מסתבר שיש גם “פסטיבל דארווין”, שזה מעין שילוב של פסטיבל התיאטרון בעכו, פסטיבל הסרטים בחיפה וחלק מהאירועים שעיריית תל-אביב מארגנת. האירוע הביא, מסתבר, לעלייה דרמטית במספר האנשים שהגיעו לדארווין. העיר לא ידעה עדנה כזו זמן רב. במסגרת הפסטיבל התוודענו לעובדה המרשימה שלדארווין יש להקה צבאית! הלהקה, כך מסתבר, מורכבת כולה מאנשי מילואים… והרפרטואר שלה, שימו לב, לא כולל את “גבעת התחמושת”, לא את “על המחנה”, לא את “יא ליל” ואפילו לא את “חורף 73’”. הלהקה הזו שרה שירים כמו:" />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2008/08/25/%D7%93%D7%90%D7%A8%D7%95%D7%95%D7%99%D7%A0%D7%99%D7%96%D7%9D-%D7%97%D7%91%D7%A8%D7%AA%D7%99.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2008/08/25/%D7%93%D7%90%D7%A8%D7%95%D7%95%D7%99%D7%A0%D7%99%D7%96%D7%9D-%D7%97%D7%91%D7%A8%D7%AA%D7%99.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-08-25T11:58:52+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - דארוויניזם חברתי","dateModified":"2008-08-25T11:58:52+03:00","datePublished":"2008-08-25T11:58:52+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2008/08/25/%D7%93%D7%90%D7%A8%D7%95%D7%95%D7%99%D7%A0%D7%99%D7%96%D7%9D-%D7%97%D7%91%D7%A8%D7%AA%D7%99.html"},"description":"מאז שהגעתי לאוסטרליה, קורה לי דבר מוזר: אני כל הזמן מוצא כסף על הרצפה. אז נכון, זה כסף קטן, מטבעות של 5, 10 או 20 סנט כל פעם, אבל זה הרי ידוע שמעטים הם הדברים שיכולים לרגש אדם יותר מאשר למצוא כסף :-) (בעיקר, אגב, כסף של אחרים, אבל גם למצוא 20 שקל במכנסיים של עצמך יכול לעשות לך את היום…) ולמה אני מספר את זה? כי בדארווין לא רק שהבאתי את העניין לרמת מיומנות מרשימה, אלא שהדבקתי בזה את קובי ועכשיו גם הוא מוצא פתאום מטבעות על הרצפה… ולפני כמה ימים אפילו מצאתי שטר של 5 דולר - שיא חדש! דארווין היא עיירה מנומנמת. באופן רשמי, מתגוררים בה 14,000 איש. כמו קריית טבעון (נכון לדצמבר 2006), רק עם ים ובלי הפסל של אלכסנדר זייד. בפועל, חלק גדול מהמבנים במרכז העיר שייך לבתי מלון ואכסניות ברמות שונות. למרבה ההפתעה, בכל המקומות יש בריכת שחייה, מה שמשווה אווירה של אילת או קלאב מד. בהתחלה חשבנו שכולם פשוט לארג’ים וזה הסטנדרט, אבל כמובן שאחרי כמה ימים התבררה הסיבה האמיתית: בעקבות סכסוך שכנים על איזור החוף, אי אפשר להיכנס למי הים. אז לכולם יש בריכה. השכנים, למי שתוהה, הם קרוקודילים, כרישים ומדוזות קטלניות. לא הצלחתי להבין אם הם מסוכסכים גם אחד עם השני או שרק כולם מסוכסכים איתנו. ההיצע הגדול לא הפריע לכל המקומות להיות מלאים כמה ימים קדימה, מסיבות שהתבררו לנו רק לאחר כמה ימים: חוץ מהעובדה שעכשיו זה שיא העונה בדארווין (זו העונה היבשה. להזכירכם, אנחנו באיזור הטרופי.) מסתבר שיש גם “פסטיבל דארווין”, שזה מעין שילוב של פסטיבל התיאטרון בעכו, פסטיבל הסרטים בחיפה וחלק מהאירועים שעיריית תל-אביב מארגנת. האירוע הביא, מסתבר, לעלייה דרמטית במספר האנשים שהגיעו לדארווין. העיר לא ידעה עדנה כזו זמן רב. במסגרת הפסטיבל התוודענו לעובדה המרשימה שלדארווין יש להקה צבאית! הלהקה, כך מסתבר, מורכבת כולה מאנשי מילואים… והרפרטואר שלה, שימו לב, לא כולל את “גבעת התחמושת”, לא את “על המחנה”, לא את “יא ליל” ואפילו לא את “חורף 73’”. הלהקה הזו שרה שירים כמו:","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2008/08/25/%D7%93%D7%90%D7%A8%D7%95%D7%95%D7%99%D7%A0%D7%99%D7%96%D7%9D-%D7%97%D7%91%D7%A8%D7%AA%D7%99.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - דארוויניזם חברתי</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-08-25T11:58:52+03:00" itemprop="datePublished">Aug 25, 2008
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>מאז שהגעתי לאוסטרליה, קורה לי דבר מוזר: אני כל הזמן מוצא כסף על הרצפה. אז נכון, זה כסף קטן, מטבעות של 5, 10 או 20 סנט כל פעם, אבל זה הרי ידוע שמעטים הם הדברים שיכולים לרגש אדם יותר מאשר למצוא כסף :-) (בעיקר, אגב, כסף של אחרים, אבל גם למצוא 20 שקל במכנסיים של עצמך יכול לעשות לך את היום…) ולמה אני מספר את זה? כי בדארווין לא רק שהבאתי את העניין לרמת מיומנות מרשימה, אלא שהדבקתי בזה את קובי ועכשיו גם הוא מוצא פתאום מטבעות על הרצפה… ולפני כמה ימים אפילו מצאתי שטר של 5 דולר - שיא חדש!</p>

<p>דארווין היא עיירה מנומנמת. באופן רשמי, מתגוררים בה 14,000 איש. כמו קריית טבעון (נכון לדצמבר 2006), רק עם ים ובלי הפסל של אלכסנדר זייד. בפועל, חלק גדול מהמבנים במרכז העיר שייך לבתי מלון ואכסניות ברמות שונות. למרבה ההפתעה, בכל המקומות יש בריכת שחייה, מה שמשווה אווירה של אילת או קלאב מד. בהתחלה חשבנו שכולם פשוט לארג’ים וזה הסטנדרט, אבל כמובן שאחרי כמה ימים התבררה הסיבה האמיתית: בעקבות סכסוך שכנים על איזור החוף, אי אפשר להיכנס למי הים. אז לכולם יש בריכה. השכנים, למי שתוהה, הם קרוקודילים, כרישים ומדוזות קטלניות. לא הצלחתי להבין אם הם מסוכסכים גם אחד עם השני או שרק כולם מסוכסכים איתנו.</p>

<p>ההיצע הגדול לא הפריע לכל המקומות להיות מלאים כמה ימים קדימה, מסיבות שהתבררו לנו רק לאחר כמה ימים: חוץ מהעובדה שעכשיו זה שיא העונה בדארווין (זו העונה היבשה. להזכירכם, אנחנו באיזור הטרופי.) מסתבר שיש גם “פסטיבל דארווין”, שזה מעין שילוב של פסטיבל התיאטרון בעכו, פסטיבל הסרטים בחיפה וחלק מהאירועים שעיריית תל-אביב מארגנת. האירוע הביא, מסתבר, לעלייה דרמטית במספר האנשים שהגיעו לדארווין. העיר לא ידעה עדנה כזו זמן רב.</p>

<p>במסגרת הפסטיבל התוודענו לעובדה המרשימה שלדארווין יש להקה צבאית! הלהקה, כך מסתבר, מורכבת כולה מאנשי מילואים… והרפרטואר שלה, שימו לב, לא כולל את “גבעת התחמושת”, לא את “על המחנה”, לא את “יא ליל” ואפילו לא את “חורף 73’”. הלהקה הזו שרה שירים כמו:</p>

<div dir="ltr">Love Shack / B-52's<br />
Sex Bomb / Tom Jones</div>
<p><br /></p>

<p>בהתחלה, הקשר נראה ברור: B-52 זה שם של מפציץ אמריקאי, ו-Bomb, טוב, נו, לא צריך להסביר את הקשר לצבא. אבל היה גם את השיר הזה:</p>

<div dir="ltr">Kiss Me / Sixpence None the Richer</div>
<p><br /></p>

<p>וזה כבר שיר כוסיות שהיה בפסקול של סרטי נעורים אמריקאים. הלך המכנה המשותף…</p>

<p>בגדול, רוב המטיילים שמגיעים לפה לא נשארים פה זמן רב, הם פה עד שהם לא. הטיולים שמגיעים מהדרום עוצרים פה ללילה. הטיולים שיוצאים מדארווין אל הפארקים הלאומיים שבסביבה גם חוזרים לדארווין. חלק גדול מהאנשים לא בקטע של טיולים מאורגנים, והם פה בדרך למקום אחר: החוף המזרחי (דרך Cairns), החוף המערבי (Broome ואחריה Perth) או דרומה - Alice Springs ו-Adelaide). ויש, כמובן, את אלה שמגיעים לכאן ועובדים פה כמה חודשים.</p>

<p>למרות כל האמור לעיל, מה שממקם את העיר באותו סולם חשיבות כמו עפולה, בערך (כל האוטובוסים עוצרים שם, כולם יורדים כדי להשתין ולקנות משהו לשתות או לאכול - עפולה היא הרי מעצמה גרעינית - אבל אף אחד לא נשאר שם), מסתבר שקל במיוחד להיכנס כאן למין מצב קטטוני. בעגת המחשבים קוראים לזה Sleep, Suspend או Hibernation: מצב שבו צריכת האנרגיה היא מינימלית, המערכת לא עושה כמעט כלום מעבר לתחזוקה עצמית, ומחכה לאירוע חיצוני שיגרום להתעוררות.</p>

<p>בהתחלה היה לנו תירוץ טוב. סיימנו 15 יום של מסע במדבר, במיניבוסים וטיוליות, אכלנו פחות או יותר אותו דבר רוב הזמן, ישנו בשקי שינה בצריפים או אוהלי בד (ולפעמים תחת כיפת השמיים) והכי גרוע: קמנו כל יום בחמש בבוקר. סליחה: בחמש לפנות בוקר. היינו צריכים זמן להירגע, לכתוב בלוג ומיילים, לעבור על תמונות, לאכול אוכל שונה (למעשה, למעט פעם אחת בה לא היתה לנו ברירה, הצלחנו לאכול כל יום במקום אחר!) ולהזיז חזרה את השעון הביולוגי לזמן טיול: הולכים לישון בין שלוש לשש בבוקר, קמים בין בין אחת-עשרה לשתיים.</p>

<p>אז באמת בארבעת הימים הראשונים זה בדיוק מה שעשינו. התאוששנו. אחרי ארבעה ימים התחלנו להטריד את עצמנו בשאלות הרות גורל, לדוגמא:</p>
<ul>
  <li>לאן ממשיכים? האם מדלגים על The Kimberleys ויורדים מ-Broome אל Perth? האם להיפך? האם עושים את שניהם?</li>
  <li>איך ממשיכים? האם בטיול מאורגן נוסף? אם כן, באיזו חברה? אם לא, האם שוכרים רכב? קונים אותו? מצטרפים למישהו אחר? מצרפים מישהו אחר אלינו?</li>
  <li>מתי ממשיכים? רוב הטיולים המאורגנים יוצאים רק בימים מסויימים.</li>
  <li>איפה עוד לא אכלנו?</li>
  <li>איזה סרט רואים היום?</li>
  <li>איזו בירה ענבר עדיין לא טעם?</li>
</ul>

<p>ואפרופו “איזו בירה ענבר עדיין לא טעם?”, באחד הבארים, Wisdom, היו תלויים על הקיר כמה לוחות מתכת. על הראשון - רשימה של 50 בירות. על האחרים - רשימה סידורית של שמות. בירור קצר העלה שבבאר אכן יש 50 בירות שונות, וכל מי ששותה את כולן מקבל את הכבוד ששמו יופיע על הקיר. מבט זריז על הרשימה הראה דומיננטיות מוחצת לאוסטרלים (למעלה מ-90%), ומקבץ לא מפתיע של מדינות נוספות: ניו-זילנד, אנגליה, אירלנד, שבדיה, גרמניה (כולל בחורה!), שוויץ - הבנתם את העיקרון. ההגבלה היחידה על ההספק של 50 בירות היא שהם לא ימכרו לך יותר מ-12 בירות בערב אחד, מה שבחישוב זריז הראה שבחמישה ערבים - פחות משבוע - אפשר לזכות בכבוד! הרעיון היה מאד מפתה, בעיקר לאור העובדה שלא היו ישראלים ברשימה, אבל החלטתי לוותר.</p>

<p>בגלל שהאכסניה בה גרנו, The Cavenagh, היא האכסניה הרשמית של Adventure Tours Australia, יוצא שרוב האנשים שישנים כאן, בעיקר בחדרים המשותפים, אלו אנשים שבאמצע טיול. זה אומר שהם מגיעים בשש וחצי בערב, עושים צ’ק-אין, מתקלחים, ישר יוצאים לארוחת הערב שהם קבעו עם הקבוצה ולמחרת הם קמים בחמש לפנות בוקר, כי אוספים אותם בין חמש וחצי לשש. קובי ואני שוכנו בחדר עם 6 מיטות, באיזור יחסית טוב, וכך יצא שרוב השבוע היינו מתעוררים בחמש בבוקר מהרעש אבל חוזרים לישון עד מתי שבא לנו, במהלך היום היה לנו את החדר רק לעצמנו וגם ככה אלו שהגיעו ללילה אחד לא פיזרו את הדברים שלהם כי הם עזבו למחרת, אז היה גם הרבה מקום לדברים שלנו. פעם אחת באו אבא וילד בן 8. האבא אמר שהוא עבד פעם עבור הבעלים של האכסניה, וכשהוא בא הבטיחו לו שישימו אותו בחדר עם “Nice people”. כנראה שההנהלה אוהבת אותנו :-)</p>

<p>בין לבין, היכרנו כמה אנשים מעניינים באכסניה. ליאן, מקנדה, שנהייתה חברה שלנו למהלך השבוע. אנאיס, צרפתיה שהגיעה בלילה האחרון והיכרנו בת’כלס, לכמה שעות. קירסטי, אנגליה, שהיתה איתנו בחדר שני לילות והעבירה איתנו את היום שביניהם. למרות שחדר לבד זה פינוק, אין ספק שלישון בחדר משותף ולהכיר אנשים חדשים כל הזמן זה יותר מעניין…</p>

<p>בדארווין גם קרו שני אירועים משמעותיים, יחסית, שדי קשורים האחד לשני:</p>

<p>הראשון הוא המשך ישיר של הבישולים של קובי ושלי. התחלנו להכין ארוחות ערב, כל ערב, באכסניה. אנחנו מנסים כל מיני דברים חדשים או כאלה שלא ניסינו הרבה זמן (למשל, מאז שגרתי בספרד, אי שם ב-2003…), ובגדול זה די כיף.</p>

<p>השני הוא שהגיע ה-22/8, וכמו שהבטחנו לעצמנו במהלך הטיול האחרון, אנחנו מתחילים דיאטה, לקראת החוף המזרחי. לפני שנסעתי לטיול היו לי כמה ביקורים אצל תזונאית (זה היה מין בונוס על המנוי בחדר הכושר) והצלחתי, תוך כמה שבועות, לעשות שינוי דרמטי בהרגלי האכילה שלי. אין צורך לומר שברגע שהתחיל הטיול הכל הלך קיבינימאט (לטייל עם קובי לא עזר…), אבל הנה ההזדמנות לחזור.</p>

<p>אחרי ששרפנו יותר משבוע, כשאנחנו מתלהבים נורא מהרעיון של לשכור רכב 4x4 ולנהוג בעצמנו, נכנסתי לאתר של חברת ההשכרה וגיליתי שלכל הרכבים שלהם יש תיבת הילוכים ידנית. לי אסור לנהוג על רכב כזה. והנה שרפנו שבוע סתם. מזל שהחלטתי שאני לא נלחץ יותר מכלום, ומזל שיש לי שנה שלמה לעשות טעויות כאלו… אחרי דיון מעמיק, שהביא בחשבון את כל האופציות להמשך ואחרי כמה בדיקות באינטרנט, נפל הפור: אנחנו נטוס מחר בבוקר (26/08) ל-Broome.</p>

<p>וכאן המקום לספר על תרגיל קטן שעשינו לחברת התעופה.</p>

<p>קובי ואני ישבנו באינטרנט קפה וחיפשנו טיסות מדארווין לברום. באתר של אחת מסוכנויות הנסיעות נתקלנו בתופעה מוזרה: אם ניסינו להזמין מקום אחד על הטיסה, הוא עלה $412 (1000 ק”מ בקו אווירי, אבל טיסות של הרגע האחרון יקרות יותר), אבל אם ניסינו להזמין שניים, המחיר עלה פתאום ל-$449. מוזר, לא? שיחה קצרה לסוכנות פתרה את החידה: נשאר על הטיסה רק עוד מקום אחד בקטגוריית המחיר הראשון, ואם מנסים להזמין שני מקומות, אתר האינטרנט אוטומטית לוקח את שניהם מאותה קטגוריית מחיר. “מה שאתם צריכים לעשות,” אמרה סוכנת הנסיעות, “זה להזמין כרטיס אחד במחיר הנמוך, ואת השני, בנפרד, במחיר הגבוה”.</p>

<p>נשמע הגיוני, לא?</p>

<p>ואז לקובי היה רעיון מעניין, שהיה שווה בדיקה: שנינו ניכנס לאתר משני מחשבים שונים, נבקש מקום אחד, נקבל שנינו את הצעת המחיר הנמוכה, ואז נבצע את ההזמנה בו-זמנית משני מחשבים שונים, ולמחשב של חברת התעופה לא יהיה מושג - הוא יחייב אותנו על המחיר שהוא הציע לנו בתחילת התהליך.</p>

<p>וזה עבד.</p>

<p>אז מחר אנחנו סוף סוף יוצאים מהחור הזה, שבלע לנו את אותה כמות ימים כמו סידני…</p>

<p>להתראות בברום,</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2008/08/25/%D7%93%D7%90%D7%A8%D7%95%D7%95%D7%99%D7%A0%D7%99%D7%96%D7%9D-%D7%97%D7%91%D7%A8%D7%AA%D7%99.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
