<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>סובב עולם - סידני – אופרת סבון בחדר מס’ 3 (חלק ב’) | Mostly Armless</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="סובב עולם - סידני – אופרת סבון בחדר מס’ 3 (חלק ב’)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="בחדר שלי באכסנייה היו עוד שני אנשים: בחור צרפתי בשם ת’יבו (Thibault) ובחור גרמני בשם טובי (קיצור של Tobias). שניהם חבר’ה צעירים. אבל מה, אופרת סבון. בחיי." />
<meta property="og:description" content="בחדר שלי באכסנייה היו עוד שני אנשים: בחור צרפתי בשם ת’יבו (Thibault) ובחור גרמני בשם טובי (קיצור של Tobias). שניהם חבר’ה צעירים. אבל מה, אופרת סבון. בחיי." />
<link rel="canonical" href="http://localhost:4000/travel/worldtrip/2008/07/30/%D7%A1%D7%99%D7%93%D7%A0%D7%99-%D7%97%D7%9C%D7%A7-%D7%91.html" />
<meta property="og:url" content="http://localhost:4000/travel/worldtrip/2008/07/30/%D7%A1%D7%99%D7%93%D7%A0%D7%99-%D7%97%D7%9C%D7%A7-%D7%91.html" />
<meta property="og:site_name" content="Mostly Armless" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-07-30T08:40:52+03:00" />
<script type="application/ld+json">
{"headline":"סובב עולם - סידני – אופרת סבון בחדר מס’ 3 (חלק ב’)","dateModified":"2008-07-30T08:40:52+03:00","datePublished":"2008-07-30T08:40:52+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/travel/worldtrip/2008/07/30/%D7%A1%D7%99%D7%93%D7%A0%D7%99-%D7%97%D7%9C%D7%A7-%D7%91.html"},"description":"בחדר שלי באכסנייה היו עוד שני אנשים: בחור צרפתי בשם ת’יבו (Thibault) ובחור גרמני בשם טובי (קיצור של Tobias). שניהם חבר’ה צעירים. אבל מה, אופרת סבון. בחיי.","@type":"BlogPosting","url":"http://localhost:4000/travel/worldtrip/2008/07/30/%D7%A1%D7%99%D7%93%D7%A0%D7%99-%D7%97%D7%9C%D7%A7-%D7%91.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mostly Armless" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mostly Armless</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/2020-07-16-welcome-to-jekyll.html">Welcome to Jekyll!</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header" dir="rtl">
    <h1 class="post-title p-name" itemprop="name headline">סובב עולם - סידני – אופרת סבון בחדר מס&#39; 3 (חלק ב&#39;)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-07-30T08:40:52+03:00" itemprop="datePublished">Jul 30, 2008
      </time></p>
  </header>

  <div class="post-categories" dir="rtl">
    קטגוריות:
    
    
    <a href="/categories/#travel">travel</a>
    &nbsp;
    
    <a href="/categories/#worldtrip">worldtrip</a>
    
    
    <p>
  </div>

  <div class="post-content e-content" itemprop="articleBody" dir="rtl">
    <p>בחדר שלי באכסנייה היו עוד שני אנשים: בחור צרפתי בשם ת’יבו (Thibault)  ובחור גרמני בשם טובי (קיצור של Tobias). שניהם חבר’ה צעירים. אבל מה, אופרת סבון.  בחיי.</p>

<p>ת’יבו עובד כמאבטח בשכר, אבל לא כמו אלו בקניונים אלא בחברה פארא-מיליטרית לאבטחת אישים, שאומנה, כמובן, בידי ישראלים. המקצוע שלו הוא לוחם בפלגת הלוגיסטיקה. ת’יבו גר בסידני מזה 8 חודשים, אחרי שהבוס שלו החליט שבניגוד לשאר הצרפתים, כדאי שהוא ילמד אנגלית. בעיקר אם הוא רוצה לאבטח אישים מחוץ לצרפת… אז הבוס שלו משלם לו חצי מהוצאות, והוא לומד אנגלית בסידני. כראוי לצרפתי, הוא לא ממש טוב בזה, אבל הוא בחור טוב ורואים שהוא מתאמץ. עוד כמה חודשים הוא חוזר הביתה.</p>

<p>טובי, לעומת זאת, הוא סתם Backpacker, מה שהיינו קוראים לו פעם בארץ מוצ’ילר (ואולי אפילו עדייו עושים את זה). הוא היה כמה חודשים באיזור, ועוד כמה ימים הוא עוזב לדרום מזרח אסיה.</p>

<p>עד כאן האקספוזיציה, עכשיו לעלילה.</p>

<p>ת’יבו גר באותו חדר כבר 8 חודשים. 2 המיטות האחרות התפנו באותו היום וטובי ואני נכנסנו אליהן, בשעות שונות של היום ומבלי להכיר אחד את השני. כשטובי נכנס לחדר, הוא התחיל לדבר עם ת’יבו ושאל אותו מאיפה הוא. כשת’יבו ענה “צרפת”, התגובה לא אחרה לבוא: “אני שונא צרפתים”.</p>

<p>כולם שונאים צרפתים. זה לא ביג דיל. הרי ידוע לכל שהצרפתים הם עם מתנשא, שמסרב ללמוד אנגלית (פרט טריוויה: הספר הראשון בהסטוריה של צרפת, שהגיע לראש רשימת רבי המכר ולא היה כתוב בצרפתית, היה הספר הראשון בסדרת הארי פוטר. בחיי.) , שעד לפני מאתיים שנה התייחס למקלחת כאל עונש. העניין הוא שאף אחד לא אומר להם את זה בפנים. האמת, עכשיו כשאני חושב על זה, אולי זה חלק מהבעייה. המממ.</p>

<p>אבל ת’יבו לקח את זה קשה. כל-כך קשה עד כדי כך שהוא היה חייב לשפוך את הלב בפני. וכך התווודעתי לעולם התככים של חדר 3.</p>

<p>אני, לעומת זאת, דאגתי להתחבב על שני שותפי לחדר. בעקבות מה שסופר באקספוזיציה, פרקי הזמן שבהם שניהם היו באותו החדר היו די מצומצמים, מה שאיפשר לי ללמוד את האחד ולהתחבב עליו מבלי שהאחר ירגיש מקופח.</p>

<p>להתחבב על ת’יבו היה קל, כי הוא אחלה גבר. היה לנו קל לדבר. אבל מה שקנה אותו היה שני דברים, בעיקר:</p>

<p>הראשון היה העובדה שכמו רוב הישראלים, גם אני הייתי בצבא, אפילו בקרבי (פעם, מזמן, באלף הקודם.) היה לי מעניין לשמוע על החברה שהוא עובד בה, איך היא בנוייה (ממש כמו צבא, עם פלוגות, מחלקות, כיתות, צוותים ובעלי התמחויות – פק”ליסטים). אז כשסוף סוף הוא מצא מישהו שלא רק מתעניין במה שהוא עושה אלא גם מכיר את המושגים ואת כלי הנשק שמשתמשים בהם (ויותר מזה, הסתבר שיש לי בארץ את אותו אקדח כמו שלו – גלוק 19), הוא היה ממש שמח.</p>

<p>השני היה העובדה שטרחתי להקשיב לאנגלית שלו, לתקן אותו וללמד אותו. וזה כבר ממש קנה אותו.</p>

<p>להתחבב על טובי היה קל טיפה פחות, כי בהתחלה לא כל-כך יצא לי לראות אותו וגם הוא לא מאד קומוניקטיב יעם אנשים שהוא לא מכיר. אבל, שוב שני דברים הכריעו את הכף:</p>

<p>הראשון היה שכששמעתי שהוא נוסע לדרום מזרח אסיה, ישר אמרתי לו שאם הוא רוצה, הוא מוזמן לשבת איתי ולקבל טיפים. זה שימח אותו. אבל זה עוד היה כלום.</p>

<p>השני היה כשהוא בא אלי וביקש ממני את הטלפון שלי, כי שלו עשה לו בעיות. כתב לו כל הזמן Insert SIM Card. אבל אני וטלפונים של נוקיה זה רומן מתמשך של 10 שנים. כבר פירקתי והרכבתי את כל הטלפונים שהיו לי בבית וכבר נתקלתי ברוב הבעיות הידועות שלהם. אז כשביקשתי ממנו רגע את המכשיר, עשיתי פירוק שדה מדרגה ראשונה (תגידו, רק לי עולה עכשיו בראש שאלה 7: “אח של עוזי נשק בצבא…” מטופס חתימה על נשק? כנראה שכן, הא? חשבתי ככה.), אילתרתי פתרון והרכבתי את המכשיר מחדש, הפעם כשהוא עובד, לא היה מאושר ממנו. קניתי חבר לעולמים.</p>

<p>אז השלב הראשון בעלילה מסתיים כששניהם ביחד, וכל אחד לחוד, מבסוטים ממני.</p>

<p>עכשיו נשאלת השאלה למה בכלל טרחתי לעשות את כל זה ולמה אני מספר את זה. או! טוב ששאלתם,  בדיוק התכוונתי לספר.</p>

<p>קובי הגיע לאכסנייה יום אחרי, ולכן שוכן בחדר אחר. לכאורה, כבר כאן אמור הקהל להגיב ב-”או…”, שהרי לא יעלה על הדעת שעד שאנחנו סוף סוף נפגשים לטיול של חיינו, אחרי שלא התראינו חודשיים, לא נהיה באותו חדר. זו שערוריה, ממש! אלא שמזלו של קובי לא שפר עליו כלל. שותפיו לחדר היו רעשנים במיוחד והפריעו לו לישון כל הזמן, וגרוע מכל: לא היתה לו מקלחת בחדר (לי דווקא היתה). כל פעם שהוא רצה להתקלח, הוא היה צריך לרדת 2 קומות, לעבור דרך החצר (באמצע החורף, mind you!) לבניין השני, לעלות 2 קומות ואז עוד לעמוד בתור.</p>

<p>וכאן התחמנות הישראלית נכנסת לתמונה.</p>

<p>טובי שונא צרפתים. ת’יבו צרפתי. מזה נובע שטובי שונא את ת’יבו.
ת’יבו צרפתי. טובי שונא צרפתים. תי’בו נעלב, לכן ת’יבו שונא את טובי.
קובי שונא את השותפים שלו לחדר. ואת החדר.
רק ענבר מרוצה.</p>

<p>אז בנקודה בה טובי היה הכי בידיים שלי, ז”א מייד אחרי שתיקנתי את הטלפון הסלולארי שלו, נפלט לי במקרה (אלק) ש-“איזה באסה שקובי ואני בחדרים שונים, כל כך רצינו להיות באותו החדר…”. טובי זיהה את ההזדמנות לעצמו (להיפטר מהצרפתי) ומייד השיב: “אם אתה רוצה, לא אכפת לי להחליף חדר עם חבר שלך”.</p>

<p>טה-דה.</p>

<p>בסוף, אגב, קובי ואני לא נחליף חדרים – אנחנו נחליף מלון.</p>

<p>לאן? את זאת נדע בפרק הבא.</p>

<p>ענבר</p>

  </div><a class="u-url" href="/travel/worldtrip/2008/07/30/%D7%A1%D7%99%D7%93%D7%A0%D7%99-%D7%97%D7%9C%D7%A7-%D7%91.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mostly Armless</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mostly Armless</li><li><a class="u-email" href="mailto:inbar.raz@gmail.com">inbar.raz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">inbarraz</span></a></li><li><a href="https://www.twitter.com/inbarraz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">inbarraz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my blog! This started out as a travel blog in Hebrew, but from time to time I&#39;ll be posting other things here as well.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
